Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.278748735179323E+004 +/-   0.206227188698635E+000


Local evidences:
----------------

log(Z_1)     =  -0.278748735179323E+004 +/-   0.206227188698635E+000 (Still Active)


Run-time information:
---------------------

 ncluster:          1 /       1
 nposterior:     2318
 nequals:          93
 ndead:          3215
 nlive:           224
 nlike:        232561
 <nlike>:      138.26   (    5.53 per slice )


Dim No.       Mean        Sigma
  1  0.304470390890830E+001 +/-   0.238732538815754E-002
  2  0.626812925896431E+002 +/-   0.604182252926838E+001
  3  0.238975532211810E+001 +/-   0.147594231577311E+001
  4 -0.375420786469894E-002 +/-   0.179224002465566E-002
  5  0.648414824438062E+002 +/-   0.196845430501684E+001
-------------------------------
