# BICEP/Keck Array June 2021 Data Products
# BICEP/Keck XIII: Constraints on Primordial Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through the 2018 Observing Season
# http://bicepkeck.org/
#
# File: BK18lf_noise.dat
# Date: 2021-06-07
#
# Noise bandpowers for the multi-component likelihood described in BICEP/Keck Array XIII.
# See the comments in the .dataset file for further information.
# Units are uK^2 CMB.

# BK18_K95_BxBK18_K95_B BK18_K95_ExBK18_K95_E BK18_150_BxBK18_150_B BK18_150_ExBK18_150_E BK18_220_BxBK18_220_B BK18_220_ExBK18_220_E BK18_B95e_BxBK18_B95e_B BK18_B95e_ExBK18_B95e_E W023e_BxW023e_B W023e_ExW023e_E P030e_BxP030e_B P030e_ExP030e_E W033e_BxW033e_B W033e_ExW033e_E P044e_BxP044e_B P044e_ExP044e_E P143e_BxP143e_B P143e_ExP143e_E P217e_BxP217e_B P217e_ExP217e_E P353e_BxP353e_B P353e_ExP353e_E BK18_K95_BxBK18_K95_E BK18_K95_ExBK18_150_B BK18_150_BxBK18_150_E BK18_150_ExBK18_220_B BK18_220_BxBK18_220_E BK18_220_ExBK18_B95e_B BK18_B95e_BxBK18_B95e_E BK18_B95e_ExW023e_B W023e_BxW023e_E W023e_ExP030e_B P030e_BxP030e_E P030e_ExW033e_B W033e_BxW033e_E W033e_ExP044e_B P044e_BxP044e_E P044e_ExP143e_B P143e_BxP143e_E P143e_ExP217e_B P217e_BxP217e_E P217e_ExP353e_B P353e_BxP353e_E BK18_K95_BxBK18_150_B BK18_K95_ExBK18_150_E BK18_150_BxBK18_220_B BK18_150_ExBK18_220_E BK18_220_BxBK18_B95e_B BK18_220_ExBK18_B95e_E BK18_B95e_BxW023e_B BK18_B95e_ExW023e_E W023e_BxP030e_B W023e_ExP030e_E P030e_BxW033e_B P030e_ExW033e_E W033e_BxP044e_B W033e_ExP044e_E P044e_BxP143e_B P044e_ExP143e_E P143e_BxP217e_B P143e_ExP217e_E P217e_BxP353e_B P217e_ExP353e_E BK18_K95_BxBK18_150_E BK18_K95_ExBK18_220_B BK18_150_BxBK18_220_E BK18_150_ExBK18_B95e_B BK18_220_BxBK18_B95e_E BK18_220_ExW023e_B BK18_B95e_BxW023e_E BK18_B95e_ExP030e_B W023e_BxP030e_E W023e_ExW033e_B P030e_BxW033e_E P030e_ExP044e_B W033e_BxP044e_E W033e_ExP143e_B P044e_BxP143e_E P044e_ExP217e_B P143e_BxP217e_E P143e_ExP353e_B P217e_BxP353e_E BK18_K95_BxBK18_220_B BK18_K95_ExBK18_220_E BK18_150_BxBK18_B95e_B BK18_150_ExBK18_B95e_E BK18_220_BxW023e_B BK18_220_ExW023e_E BK18_B95e_BxP030e_B BK18_B95e_ExP030e_E W023e_BxW033e_B W023e_ExW033e_E P030e_BxP044e_B P030e_ExP044e_E W033e_BxP143e_B W033e_ExP143e_E P044e_BxP217e_B P044e_ExP217e_E P143e_BxP353e_B P143e_ExP353e_E BK18_K95_BxBK18_220_E BK18_K95_ExBK18_B95e_B BK18_150_BxBK18_B95e_E BK18_150_ExW023e_B BK18_220_BxW023e_E BK18_220_ExP030e_B BK18_B95e_BxP030e_E BK18_B95e_ExW033e_B W023e_BxW033e_E W023e_ExP044e_B P030e_BxP044e_E P030e_ExP143e_B W033e_BxP143e_E W033e_ExP217e_B P044e_BxP217e_E P044e_ExP353e_B P143e_BxP353e_E BK18_K95_BxBK18_B95e_B BK18_K95_ExBK18_B95e_E BK18_150_BxW023e_B BK18_150_ExW023e_E BK18_220_BxP030e_B BK18_220_ExP030e_E BK18_B95e_BxW033e_B BK18_B95e_ExW033e_E W023e_BxP044e_B W023e_ExP044e_E P030e_BxP143e_B P030e_ExP143e_E W033e_BxP217e_B W033e_ExP217e_E P044e_BxP353e_B P044e_ExP353e_E BK18_K95_BxBK18_B95e_E BK18_K95_ExW023e_B BK18_150_BxW023e_E BK18_150_ExP030e_B BK18_220_BxP030e_E BK18_220_ExW033e_B BK18_B95e_BxW033e_E BK18_B95e_ExP044e_B W023e_BxP044e_E W023e_ExP143e_B P030e_BxP143e_E P030e_ExP217e_B W033e_BxP217e_E W033e_ExP353e_B P044e_BxP353e_E BK18_K95_BxW023e_B BK18_K95_ExW023e_E BK18_150_BxP030e_B BK18_150_ExP030e_E BK18_220_BxW033e_B BK18_220_ExW033e_E BK18_B95e_BxP044e_B BK18_B95e_ExP044e_E W023e_BxP143e_B W023e_ExP143e_E P030e_BxP217e_B P030e_ExP217e_E W033e_BxP353e_B W033e_ExP353e_E BK18_K95_BxW023e_E BK18_K95_ExP030e_B BK18_150_BxP030e_E BK18_150_ExW033e_B BK18_220_BxW033e_E BK18_220_ExP044e_B BK18_B95e_BxP044e_E BK18_B95e_ExP143e_B W023e_BxP143e_E W023e_ExP217e_B P030e_BxP217e_E P030e_ExP353e_B W033e_BxP353e_E BK18_K95_BxP030e_B BK18_K95_ExP030e_E BK18_150_BxW033e_B BK18_150_ExW033e_E BK18_220_BxP044e_B BK18_220_ExP044e_E BK18_B95e_BxP143e_B BK18_B95e_ExP143e_E W023e_BxP217e_B W023e_ExP217e_E P030e_BxP353e_B P030e_ExP353e_E BK18_K95_BxP030e_E BK18_K95_ExW033e_B BK18_150_BxW033e_E BK18_150_ExP044e_B BK18_220_BxP044e_E BK18_220_ExP143e_B BK18_B95e_BxP143e_E BK18_B95e_ExP217e_B W023e_BxP217e_E W023e_ExP353e_B P030e_BxP353e_E BK18_K95_BxW033e_B BK18_K95_ExW033e_E BK18_150_BxP044e_B BK18_150_ExP044e_E BK18_220_BxP143e_B BK18_220_ExP143e_E BK18_B95e_BxP217e_B BK18_B95e_ExP217e_E W023e_BxP353e_B W023e_ExP353e_E BK18_K95_BxW033e_E BK18_K95_ExP044e_B BK18_150_BxP044e_E BK18_150_ExP143e_B BK18_220_BxP143e_E BK18_220_ExP217e_B BK18_B95e_BxP217e_E BK18_B95e_ExP353e_B W023e_BxP353e_E BK18_K95_BxP044e_B BK18_K95_ExP044e_E BK18_150_BxP143e_B BK18_150_ExP143e_E BK18_220_BxP217e_B BK18_220_ExP217e_E BK18_B95e_BxP353e_B BK18_B95e_ExP353e_E BK18_K95_BxP044e_E BK18_K95_ExP143e_B BK18_150_BxP143e_E BK18_150_ExP217e_B BK18_220_BxP217e_E BK18_220_ExP353e_B BK18_B95e_BxP353e_E BK18_K95_BxP143e_B BK18_K95_ExP143e_E BK18_150_BxP217e_B BK18_150_ExP217e_E BK18_220_BxP353e_B BK18_220_ExP353e_E BK18_K95_BxP143e_E BK18_K95_ExP217e_B BK18_150_BxP217e_E BK18_150_ExP353e_B BK18_220_BxP353e_E BK18_K95_BxP217e_B BK18_K95_ExP217e_E BK18_150_BxP353e_B BK18_150_ExP353e_E BK18_K95_BxP217e_E BK18_K95_ExP353e_B BK18_150_BxP353e_E BK18_K95_BxP353e_B BK18_K95_ExP353e_E BK18_K95_BxP353e_E
1 0.00049047 0.000968697 0.000256046 0.000532883 0.00257106 0.00488676 0.000148113 0.00023814 0.722515 0.893074 0.339386 0.473883 0.586129 0.832988 0.400046 0.562267 0.0131 0.0203196 0.0257639 0.0384837 0.521226 0.783025 6.04484e-06 3.3453e-06 -1.16824e-06 8.80638e-06 1.19527e-05 6.09854e-06 1.35113e-06 5.0701e-06 -0.00450781 0.000807594 -0.0106983 -0.00610141 0.00318694 -0.000562403 0.00135046 -0.00100734 -4.89673e-05 0.00011662 -0.00045691 0.000931073 0.00860891 2.98486e-06 1.75489e-05 1.4369e-05 1.82703e-05 4.52637e-07 1.36588e-05 -2.43636e-05 -9.38499e-05 -0.00135822 -0.00574866 0.00438854 -0.00165558 0.0128893 0.0033313 0.000742494 0.000689667 4.09389e-05 0.000212304 -0.000977499 0.00428436 -3.41843e-06 1.94416e-06 -5.94986e-06 2.66887e-06 1.82674e-06 -0.000177992 -4.85094e-05 5.21804e-05 -0.00283053 0.0056382 0.0124628 -0.00902603 0.00244176 -7.18504e-05 -0.000902409 0.000406903 -0.000243048 -0.000232834 -0.000703312 6.73268e-06 1.34112e-05 3.04468e-07 1.51557e-07 -0.000420709 -0.00021007 1.87261e-05 -1.4807e-05 0.00183431 -0.00929234 0.00010328 0.00381793 0.000514791 5.81596e-05 0.000195337 -0.00206905 -0.00124301 -0.000927888 -2.09e-05 -4.37529e-06 6.56028e-09 7.18113e-05 0.000438873 -0.000218727 7.14641e-05 -0.000129671 0.000537399 -0.000188349 0.00576929 0.000505907 0.000519844 0.00212349 -0.00109929 -0.00533225 -0.000485778 1.62679e-06 2.62129e-06 0.00014168 -0.000205813 -7.37348e-05 0.000190628 0.000115094 -0.000147487 -0.0106774 0.00202095 -0.000755698 0.000816369 0.000281142 0.000707691 0.00292789 0.00232414 -2.05891e-06 -0.000352989 -0.000121261 -0.000138301 0.000226032 -0.000126636 3.99309e-05 0.000205001 -0.00396775 -0.00200819 0.00228593 3.43935e-05 -0.00100135 -0.00260286 0.000998471 -5.41888e-05 0.000124268 6.59248e-05 0.000106235 -0.000289254 -0.000610886 -1.55258e-05 -6.59828e-05 0.000532643 0.00169811 0.000469827 -0.000349271 -0.00432957 0.00334081 4.38602e-05 6.1146e-05 9.70518e-06 -9.76654e-05 -3.63811e-05 0.000164584 1.38518e-06 -3.40449e-05 -0.000380596 -0.00167099 -0.00042499 0.00604657 -0.00285788 -7.4354e-06 -5.75464e-05 -0.000166314 -9.49527e-05 -3.11176e-05 0.000276688 -4.82764e-06 8.67134e-06 0.0022613 -0.00184426 -0.0105259 -0.00127552 4.84999e-05 0.000305021 6.96434e-06 4.66589e-05 -0.000363992 2.52206e-05 2.08162e-05 8.52994e-06 0.000552345 -0.00179061 -0.00190866 0.000152181 -0.000129941 3.84874e-06 1.16029e-05 2.95356e-05 4.64907e-05 -1.44531e-05 2.2096e-05 0.00775982 -0.0063488 -0.000148814 0.000231196 -9.03635e-06 -2.2254e-05 5.37821e-05 -0.000228326 1.9086e-06 9.58613e-05 -0.00505378 0.000193239 0.000124784 -1.10239e-05 -3.81102e-05 -6.51669e-05 -9.27607e-05 -0.000154415 -2.36464e-06 6.58666e-05 1.41775e-06 4.12635e-05 3.62539e-05 -8.84778e-05 -0.000278931 -7.63947e-05 3.77165e-05 6.35683e-05 -5.04846e-06 -1.16111e-05 0.000473317 -0.000163757 -5.37674e-06 -4.98e-05 -3.09787e-05 0.000241807 -0.000584601 4.32421e-05 4.23499e-05 0.000134596 0.000175308 6.05121e-05 0.000354686 3.23436e-05 6.22121e-05 -0.000259456 2.59791e-06
2 0.00258511 0.0034754 0.000912797 0.0012858 0.00845434 0.0111784 0.00070627 0.000897238 5.35475 6.0004 2.14347 2.5415 4.32572 5.07805 2.6405 3.01799 0.0805154 0.0996277 0.155954 0.191965 3.11859 3.8735 1.29565e-05 -2.91548e-06 -2.12293e-06 -3.94733e-06 -6.06806e-05 4.6446e-05 7.87424e-08 -0.000453764 0.01006 -0.00346583 -0.0155954 0.0137346 -0.0162475 -0.0074069 0.0944593 0.0034081 0.00033522 0.000241506 -0.000648432 -0.00659186 -0.0378608 1.60635e-05 1.3007e-05 2.32748e-05 5.50185e-06 1.99407e-05 -1.49613e-05 0.000109576 -0.000519527 -0.011256 0.00971161 0.0136842 0.00816716 -0.00696769 0.00124842 -0.00177455 0.000182081 -1.02018e-05 -0.00049641 -0.004322 -0.000747586 -2.72925e-05 3.0428e-06 2.67002e-06 -4.52699e-07 2.13658e-06 0.000919247 0.000144704 -7.58897e-05 -0.0204185 -0.0490352 0.024137 0.00742307 0.00297459 0.00186607 -0.000399429 2.25537e-05 0.000385596 -0.00147953 -0.00275875 6.5344e-06 -1.39738e-05 6.72271e-06 -3.98526e-06 -0.000286974 0.000875499 -0.000227929 -3.02369e-05 0.014823 0.0181288 -0.00192665 0.00229492 0.00332062 0.0023519 0.00391434 -0.00231439 -0.0015912 -0.00106615 -2.96323e-05 -1.17078e-05 -3.92405e-06 -0.000750781 0.00133669 -0.00101166 5.13655e-05 0.000241088 0.0102584 -0.00230637 -0.0364912 9.77171e-05 -0.000908123 0.00859671 0.00140501 0.00914772 -0.00133654 1.32224e-06 -1.34137e-05 -0.000185715 0.000405905 -0.000362274 0.000916556 -0.000132898 0.000367064 0.0155628 -0.0314666 -0.00367663 0.00108263 0.000492826 -0.0055631 5.80379e-05 -0.0132282 3.48565e-06 -0.00014454 0.000231357 -0.000174588 -0.000285543 0.000988685 0.000528172 0.000118823 0.0076664 0.00581759 -0.00329546 0.00777734 -0.00370442 -0.0110875 -0.00780566 1.19096e-05 0.000850981 -0.000158939 0.000227091 -0.00134491 0.000708828 -3.50279e-05 9.0868e-05 0.000489308 -0.00219044 0.00455782 -0.0110422 -0.00671763 -0.0343464 0.000298548 0.000306858 2.35944e-05 -0.000226873 -6.34332e-05 -0.000537803 -0.000170878 -2.03097e-05 -0.00449939 -0.00328029 -0.00164142 0.0170876 0.0543632 2.16461e-05 0.000254894 0.000489492 -0.000136506 2.1135e-05 7.51248e-05 5.153e-05 7.00566e-05 0.0020063 0.00183208 -0.0242734 0.0208152 -2.01067e-05 -0.00127033 0.000587379 0.000341025 0.00100725 0.000154991 -1.30728e-05 0.000105748 0.00343694 0.0170892 -0.0120919 0.000175177 4.43537e-05 0.000210881 -0.000252794 6.39665e-05 -7.90052e-05 -1.50648e-05 -2.00036e-05 0.01675 0.0154406 -8.2111e-05 0.000673137 -0.00028914 -9.2301e-05 6.75066e-05 -0.000173301 2.61292e-05 -0.000301941 0.00265176 -0.000320554 -8.70301e-05 -8.07234e-06 -5.85471e-05 -5.05598e-05 0.000126141 -0.000277687 0.000439374 -0.00116192 -0.000118215 -4.99295e-05 1.46368e-05 0.000110628 -0.000317457 -0.000163792 9.36625e-05 -2.97842e-05 -0.000121331 5.74313e-05 0.00125376 0.000570496 -0.000105746 -3.16719e-05 -0.000116928 0.000223513 -0.000114334 -0.000119089 6.85975e-05 -0.000539782 0.000187472 -1.09469e-05 -0.000794255 -0.000121574 2.24171e-05 0.000505805 0.000196263
3 0.0062484 0.00760852 0.00199924 0.00238173 0.0177258 0.0214663 0.0016836 0.00189785 16.5161 17.4092 5.22954 5.76141 12.1538 13.4813 6.59185 6.93006 0.181964 0.210408 0.354948 0.398309 6.99855 7.93602 7.93951e-05 -8.7631e-06 -1.67554e-05 1.34469e-06 -5.37234e-05 -3.05373e-05 -8.13292e-06 -0.000266911 -0.0172812 -0.0379283 -0.0842865 0.0180019 -0.0679475 0.0109451 0.181361 0.00242528 4.79815e-05 0.00224065 0.00102567 -0.0283249 -0.0278096 -6.28773e-06 -1.32977e-05 1.05099e-06 -1.39107e-06 6.33931e-06 -1.42071e-05 0.000285283 0.00110663 0.0501061 0.00584182 0.0324059 -0.0202818 0.0339852 -0.0498745 0.00870871 -0.00457667 -0.000499296 -3.71428e-05 -0.00963461 -0.00778284 -1.27098e-05 -3.93815e-05 5.23141e-06 -1.24949e-06 -8.88173e-06 0.00311757 -0.000205552 0.000208386 -0.0575425 -0.082331 -0.0537765 -0.11062 -0.0536629 -0.0064256 -0.0032956 0.00799159 0.000134277 -0.00795538 -0.00260527 2.2733e-05 3.03558e-05 -3.32516e-06 -2.59915e-06 -0.00117984 -0.00268358 -0.000860081 -0.000286771 0.0456757 -0.0410405 0.0333757 -0.00412713 0.00408482 -0.00397625 0.00719212 0.00195196 -0.00494455 0.0113627 -9.88784e-06 -1.29075e-05 -1.39686e-05 -0.000739285 0.00038346 0.00138438 -0.000426166 8.25049e-05 -0.0483405 -0.0353975 -0.0157881 -0.00281163 0.00521591 0.0107512 -0.00102789 -0.0143139 -0.000916875 -6.06948e-06 1.32388e-05 -0.000601764 0.00294932 0.000750283 -0.000738451 -0.000348726 0.000357851 -0.0474712 -0.0415593 0.00554801 0.00364618 -0.0159446 0.00426296 0.0327077 -0.0332635 1.87484e-06 0.00105589 0.000605636 -0.0004709 -0.002018 0.00299469 -0.000173368 0.000244786 -0.0191806 0.00575246 0.00658886 0.00216416 -0.00818024 -0.000809662 -0.00685277 -2.96467e-05 -8.94828e-05 1.69452e-05 0.000128596 -0.000191785 -0.000538925 -0.000355513 -0.000775982 0.00482425 -0.00106234 -0.00657668 -0.00815673 -0.066093 -0.0556812 0.000108762 0.000460764 0.000356293 -0.000229464 0.000382284 -0.00254184 0.000809742 -2.11629e-05 -0.00190875 0.000494363 -0.0020376 -0.0278584 -0.0426679 -0.00121157 0.000330061 -0.000749515 -0.000350635 0.00024581 0.00196067 4.93521e-06 3.45007e-06 -0.0149782 -0.00805009 -0.0126384 0.0194414 0.000499473 -0.00147504 -0.000307734 -3.66604e-05 0.000424038 -9.74234e-06 3.26417e-05 -0.000195339 0.0193342 0.0669277 0.0673446 0.000902847 0.00126251 -0.00050639 -3.89051e-09 -0.000322948 -0.000496355 -0.000121051 -9.34462e-05 -0.0691206 -0.0893531 0.000278233 0.000262049 -0.000588846 -0.000128796 -0.000296512 -9.43811e-05 3.42706e-05 0.000381824 0.0201085 -4.16637e-05 -0.00144622 -9.11033e-05 0.000176365 0.000741452 0.000461733 0.00053871 0.000558046 0.000775265 -8.30793e-05 3.62896e-05 1.72863e-05 -0.000676323 -0.000549572 -0.000135185 0.000109568 -0.000208129 0.000229148 0.000109355 -0.00127273 0.00112526 -5.2584e-06 -0.000409167 -8.84e-05 0.000135967 -0.000112821 7.48914e-05 -8.97535e-05 -6.43962e-05 2.54699e-05 3.70315e-05 -0.000695138 -0.000529744 0.00165219 -5.52184e-05 5.98148e-05
4 0.0116741 0.0135727 0.00349744 0.00398637 0.031446 0.0370502 0.00310422 0.00348403 40.0119 41.8708 9.90459 10.6503 26.4856 28.7934 12.2461 12.8172 0.308044 0.347992 0.59605 0.669647 11.7716 13.0175 1.91904e-05 3.41279e-05 2.35051e-05 -5.07732e-05 -4.37362e-05 1.22898e-05 -4.17865e-06 0.00072777 0.0197989 0.104535 -0.137481 -0.0426597 -0.104852 -0.0242707 0.328747 -0.00367665 -0.000158862 -0.0028074 0.0026271 -0.0156162 -0.0555132 2.53408e-06 -4.02488e-05 4.32515e-05 7.79352e-05 9.09517e-06 -5.26486e-05 0.00069809 -0.000964188 0.0496641 0.050709 0.103638 0.0690039 -0.0209587 -0.108669 -0.00250189 -0.00334325 0.000540777 0.00328546 -0.00277346 0.000767487 -3.20667e-06 0.000115743 -0.000107401 1.56549e-05 2.00744e-05 -0.00172839 0.000513347 0.000622079 0.0389605 -0.0873695 -0.0167324 0.0235503 0.0679545 -0.0105633 -0.00311225 -0.00262402 0.000804195 -0.00102163 0.0109119 0.00012621 4.09998e-05 1.49982e-06 1.1691e-05 -0.00088685 0.00171246 -0.000113768 0.000350208 0.20804 -0.0816529 -0.0537004 0.0116533 -0.000907232 -0.00658839 0.00452415 0.000570032 -0.0130459 0.00288972 0.000107229 -3.44267e-06 1.25624e-05 0.000364782 0.00347076 0.00151717 0.00133271 0.00115842 0.136412 0.000899211 -0.0331142 -0.00123556 -0.00943172 0.00475252 -0.00345931 -0.00670113 0.00588786 1.93021e-05 1.69294e-05 0.000403774 -0.00210417 -0.000467532 -0.00132963 -0.000298378 0.000946114 -0.08119 -0.144245 0.00531312 0.0125899 0.0145333 0.0402717 0.099904 0.015964 -1.13233e-05 0.00166877 -1.1703e-05 0.000615642 0.00109294 -0.00222181 0.000788514 7.81968e-05 -0.0387238 -0.000620504 -8.00142e-05 -0.00428709 0.000931758 0.0558628 0.0562401 0.000468634 -0.00225973 0.000510221 0.000126922 -0.00230623 -0.00248276 0.000614193 0.00146914 0.00145049 -0.00775647 0.00110483 0.00365124 0.0616542 -0.0608618 0.00149013 -0.000437433 -0.000405403 -0.0013496 -0.00167774 0.00119022 -0.00116808 -0.000187646 0.0126692 -0.0129227 0.015869 0.0352001 0.0710768 -0.000205738 0.00174804 -0.00112186 -0.000918191 0.00330402 0.000822321 2.63847e-05 -0.000214889 0.0133874 -0.0213865 0.0278188 -0.0201447 -0.0023685 -0.00318653 0.000116446 -0.000512197 0.00149583 -0.000526445 4.10392e-05 -0.000229514 0.0473111 0.0202751 -0.0344703 -0.00218568 0.00462943 0.00109752 -0.000200647 2.34872e-05 -0.000581386 -3.3599e-05 -0.000402084 -0.116777 0.106299 0.00181752 0.000822067 0.000801799 0.000206283 -0.000251439 -0.000771639 -0.000178331 0.0004543 -0.0416258 -2.81851e-05 -0.000966063 0.00010045 -0.000111881 0.000907074 -0.000887291 0.000408496 -3.06305e-05 -0.00142259 -0.000265965 0.000159929 -0.000183542 -0.000437982 -0.000142768 -0.0014236 -7.2502e-05 -0.000185177 2.42354e-05 3.85806e-05 -6.45952e-05 -0.00233707 7.6592e-05 0.000418079 -0.000166501 0.00183039 0.000668902 -0.00010137 4.24549e-05 -0.000245573 -0.000102079 0.000269172 -0.000768225 -0.000444999 0.00111667 -0.000648434 0.00135378
5 0.0191716 0.0216896 0.00543573 0.00606199 0.0496523 0.0561364 0.00499455 0.00541983 87.6197 91.4622 16.1031 17.5378 49.5454 53.6302 19.8256 20.666 0.442078 0.486343 0.85839 0.937599 16.5444 18.2713 -4.17342e-05 3.10713e-05 -2.27297e-06 -1.25892e-07 1.39747e-05 3.25809e-05 7.31562e-06 -0.000524916 -0.214843 -0.0813013 -0.229578 -0.148946 -0.123575 -0.0477262 0.368297 0.0192948 -3.24989e-05 -0.00204697 -0.000974672 -0.0100985 -0.050439 -6.50837e-05 9.17213e-06 1.73978e-05 9.4831e-05 6.42252e-05 9.83764e-06 -0.00175418 -0.000431258 0.0206654 -0.0321052 -0.0210302 -0.0834945 -0.00118717 -0.0399036 -0.006723 0.00519618 0.00512568 0.000307349 0.0177932 0.000736704 -2.5731e-05 -0.000132106 -4.25959e-05 1.90249e-05 9.67312e-05 0.00450521 0.00266113 0.000373956 0.228655 0.139542 -0.042981 -0.0266364 -0.023697 -0.00330262 0.00165991 -0.00700228 -0.00240766 -0.00999174 0.0245832 8.01958e-05 0.00026798 5.64935e-06 3.97847e-06 -0.00868102 -0.0095257 0.000275145 0.00043963 -0.465693 -0.302696 -0.0714693 0.0159114 -0.00307289 -0.00170827 0.00332234 0.0144687 -0.00545099 -0.0183357 4.08527e-05 5.24939e-05 1.06928e-05 0.00159411 0.00186926 0.00586014 -0.0013775 0.00247882 0.0888581 -0.0936641 0.0112044 -0.00251684 -0.0171318 -0.019836 0.0176798 0.0386559 0.00739967 -1.8661e-05 -8.41701e-06 -0.000159781 0.0017068 0.00128929 -0.000529108 -0.00175937 0.000299197 0.057615 -0.113386 0.00173462 -0.0208236 0.0312134 -0.0176015 -0.0545434 -0.000868036 -2.26573e-05 -0.00570652 -0.00167325 -0.000225692 -0.00222427 0.00104467 -0.000680374 -2.36906e-05 -0.183013 0.0038043 -0.00647828 0.0171043 -0.0197186 0.0345649 -0.0584473 0.000908969 0.00779133 0.00287537 0.000842105 0.00220752 0.00723425 0.0016571 -0.000692286 -0.0103514 -0.0302347 0.0130025 -0.00501072 -0.0924397 -0.157932 0.00567529 -0.000215863 0.000420649 0.000579154 -0.0011504 -0.00112588 -0.00161913 9.26254e-05 -0.0400326 -0.0215958 -0.0105284 -0.0143236 0.0429377 0.000824873 -0.00124942 -0.000181855 0.00023606 0.000925181 -0.00411406 -0.000181704 -6.09809e-05 -0.00150843 -0.0179684 0.0519012 0.0372902 -0.002928 -0.00338926 7.74495e-05 -0.000769512 0.00372634 -0.000157279 9.93534e-05 -0.000176127 0.0230414 -0.0409761 -0.0744836 0.000518153 0.00915674 -0.000927487 0.000623326 -0.000972305 -0.000382512 6.33436e-05 -1.90059e-05 -0.0865154 -0.092647 0.00516714 -0.00172853 0.000231466 -2.68918e-06 2.41991e-05 0.000403194 4.57836e-05 -0.000272907 -0.0210929 -0.00159036 -0.0025189 -0.000123805 -0.000157149 0.000207243 -0.00058865 -0.000910527 -0.000285283 -0.00470164 0.00041059 0.000107465 8.49102e-05 -0.00131995 -0.00179139 -0.00107446 -0.000224984 0.000191264 4.36315e-05 5.00967e-06 0.00217121 0.000772113 -0.00020037 8.47104e-06 -0.000136823 -1.00157e-05 0.000578486 0.000107196 0.000464108 0.000937773 -0.000415394 -0.000646462 0.00126225 -0.0010155 -0.00155357 0.00269052 -0.00160455
6 0.028438 0.0308232 0.00785953 0.00868991 0.0718656 0.0816248 0.00725927 0.00785405 189.426 198.884 25.1769 26.8667 88.4232 93.6388 29.7574 30.5051 0.574865 0.625478 1.11174 1.18958 21.4628 23.1364 0.000144303 5.4793e-05 -7.02814e-06 0.000163833 -1.35203e-05 5.85602e-05 1.36595e-05 -0.00443407 -0.123448 0.0727385 -0.327577 -0.155047 0.298411 0.042713 0.519552 0.00707686 0.000702833 0.00550081 0.000241048 0.00422204 -0.177674 1.22032e-05 -4.64328e-05 -0.000154322 -7.15229e-05 3.06983e-05 1.88937e-05 0.000505193 0.000356016 0.00966784 -0.216057 -0.197554 0.173337 0.065956 0.0547579 0.0176422 0.0114153 -0.000961931 -0.00186195 0.0101449 0.00352708 -5.16081e-05 0.000114624 -8.59626e-05 1.15264e-05 -4.3795e-06 0.0100691 0.000932085 0.000385806 0.0358989 -0.0637572 -0.06592 0.0692882 0.187853 -0.0146434 0.00164555 0.0196773 0.00304636 0.00925661 0.0110256 -0.000132518 3.16566e-05 -2.29542e-05 2.2667e-05 -0.0164534 0.00297526 0.000995061 0.00161418 -0.442517 -0.0561019 0.093464 -0.0939551 0.0186533 0.0278147 0.0207307 0.0220143 -0.0142574 -0.0155756 6.21849e-05 -3.28729e-05 9.53409e-06 -0.00116676 0.0163488 -0.00596805 0.00108963 -3.61145e-05 -0.253085 0.263481 0.0523945 -0.0146593 -0.0118361 -0.00200521 -0.0132544 -0.0353046 0.0101812 -5.73054e-05 4.70757e-05 -0.00114098 0.000654222 0.00755683 0.00534156 -0.000669224 -0.00209205 -0.233441 -0.168497 -0.0119081 -0.00642543 0.000963133 -0.0154363 0.076065 -0.128525 -2.31895e-05 -0.00584376 -0.00131025 0.00141577 -0.000507953 0.00491242 0.00267702 -0.000694435 0.22596 -0.0218624 -0.017075 0.0154976 -0.0446064 0.00539676 -0.031957 -0.00279054 -0.000283033 0.000808571 -0.000745318 0.00664097 -0.00808516 -0.000407712 -0.000923587 -0.0368604 0.0292084 0.0175702 -0.0119419 -0.0834134 -0.05753 1.23191e-05 0.00156345 -0.00277241 -0.00251159 -0.00528201 -0.00476674 -0.00143445 -9.4584e-05 0.019915 -0.0200975 0.00200307 -0.0204106 -0.286292 -0.00123432 0.00438287 0.00607178 -0.00355904 0.000633476 0.00127343 9.18638e-06 -9.37769e-05 0.044321 -0.00290727 -0.0161185 0.0440397 0.00135328 -0.00238022 7.24895e-05 0.00290959 0.0126268 -0.000828843 -0.000102119 0.000184107 -0.0664919 0.242959 0.106044 -0.00629662 -0.0065465 0.000968849 0.000204136 -0.000107886 0.000313821 -0.000117445 -2.78479e-05 -0.246055 0.057247 0.00121459 -0.001335 -0.000470084 -4.42946e-05 -3.35143e-05 -0.000161358 -7.99434e-05 0.00107401 0.0264252 -0.00207841 -0.00154588 -0.000124691 -0.000292018 -0.000480368 0.000261476 -0.000124479 0.000662293 -0.0010722 0.000485155 -2.96075e-05 -3.39632e-05 3.3382e-05 -0.00601491 -0.000205198 -0.000134076 0.000347224 -0.000306445 0.000407422 5.257e-05 0.00225036 -6.27433e-05 0.000777683 -0.000110274 0.000149628 0.000893591 3.21382e-05 0.000550863 -0.00102723 -0.000388116 0.000290361 0.00126696 0.000640933 -0.0015653 -0.002908 0.000208354
7 0.0387647 0.040766 0.0107686 0.0116733 0.0992286 0.110653 0.00995123 0.010666 408.381 433.047 37.1456 38.9515 150.69 158.835 42.1409 43.3435 0.695116 0.743113 1.33861 1.41352 25.5225 27.3978 -1.05182e-05 -0.000122951 6.89344e-06 0.000164244 0.000408425 -3.659e-05 3.09086e-05 0.000612307 1.37016 0.380169 -0.33327 -0.172765 -0.525893 0.103021 0.764652 0.0348485 -0.000883034 0.00166136 -0.00105703 -0.0015702 -0.00798562 9.24132e-07 -4.47854e-05 5.22885e-05 3.25313e-05 5.62944e-05 -0.000114612 0.0094013 -0.00853525 0.10015 -0.540924 -0.0186762 0.183506 0.0309692 -0.198802 -0.0013838 0.00984361 0.00206373 0.000583068 0.01574 0.00595096 5.68494e-05 0.000162016 -4.79251e-05 -1.77139e-05 8.73645e-05 -0.0134745 0.00348496 -8.48324e-06 -0.406622 0.367777 -0.380617 -0.0867113 -0.146456 -0.0219078 -0.0051347 0.011015 -0.00359728 0.000394477 -0.00718173 -0.00021686 4.5201e-05 6.01415e-05 1.10851e-05 0.0131951 -0.00860244 -0.001287 0.00285178 -0.0301293 -0.489068 -0.0737751 -0.0283904 -0.021259 0.00641499 -0.00696419 0.0488069 -0.0201675 -0.0143095 1.94541e-05 -1.01198e-05 -2.72346e-05 -0.00878311 0.0102306 -0.00470443 -0.000499333 -0.00100186 0.690256 -0.301943 -0.0504572 -0.00680825 0.00371845 0.00552632 -0.0152766 -0.10611 -0.0208886 2.29814e-07 -9.51427e-06 -0.00231453 -0.00751293 0.00366578 0.00962145 -0.0100371 -0.00175957 -0.44232 -0.764893 -0.0134148 -0.0121123 0.0242341 -0.055351 0.0773386 0.0610218 -2.36297e-05 -0.0107572 0.00872799 -8.15928e-05 0.0028159 0.011066 0.00534314 -0.00149997 0.00465395 -0.00292425 0.0167781 -0.0286797 -0.0296226 0.0926742 -0.0905165 0.0069034 0.00328325 0.000991908 -0.000446402 0.00848866 0.00754388 0.00266238 6.91316e-05 -0.0264029 0.00675152 0.0430444 -0.00871611 -0.220299 0.271704 0.0121952 -0.00410295 0.00177474 -0.000659922 0.00252339 -0.0027564 0.000549156 0.000306708 0.0118237 0.00639279 0.036486 0.0553821 -0.0567028 0.00112955 0.00177756 0.00160585 -0.000684656 -0.0041804 0.00883166 1.39106e-05 -1.89912e-05 -0.0477025 0.0394244 -0.116611 0.0633723 0.00591786 -0.000252276 0.000513686 0.000140244 0.00472134 0.00104158 4.36011e-05 7.55975e-05 0.12467 0.0788898 -0.111163 0.00249221 -0.00586033 -0.000197233 0.00117414 0.00117351 -0.00102508 0.000300756 1.13812e-05 0.252225 0.148729 -0.00255316 0.00344039 -0.00114737 -8.89088e-05 -0.000873661 -0.000646396 9.30438e-05 -0.000560084 0.222609 -0.00288747 0.00224922 0.000198337 7.92979e-05 -0.000628146 -0.000760289 6.39028e-06 -0.000395067 0.0026916 -0.000734757 8.87837e-05 -0.000579638 -0.00112416 0.00515157 -8.73042e-05 0.000601831 -4.71843e-05 0.000619327 0.000257913 0.00776472 -0.00696443 0.00122231 -0.000843724 -0.000249685 -0.000455245 -0.0117081 0.000536326 0.00111471 -0.00020762 0.00123921 -0.000591879 0.00183828 0.000240302 3.5607e-05 0.00292528 -0.00165669
8 0.0509336 0.0525155 0.0141531 0.0148122 0.130203 0.13873 0.0130443 0.0139412 877.435 926.119 54.1074 56.0733 253.545 268.098 57.9474 59.0624 0.788668 0.835215 1.50272 1.57486 28.7859 30.6437 5.16506e-05 -2.80478e-05 4.63878e-05 8.80755e-07 2.95012e-05 0.000119703 -5.32044e-05 0.00489446 3.65236 -0.391907 -0.289032 0.0679861 0.535297 0.410617 0.825434 -0.00102729 0.000175026 0.00160516 0.00312092 0.0116054 -0.0939095 6.40863e-05 -6.6524e-05 -4.37378e-05 -2.20468e-05 -0.000142765 1.69592e-05 0.0106977 0.0026344 0.260323 -0.509848 -0.00364446 -0.236641 0.273354 0.00811856 -0.0218706 0.0147189 -0.00256639 0.00162881 0.00131026 -0.0116559 4.06755e-05 -2.44201e-05 -0.000205286 1.88606e-05 -0.000115751 -0.0087217 -0.00473263 -0.000241869 0.0188345 0.312785 0.305546 0.0805104 0.0659821 0.0100089 0.0177104 0.0299275 0.00113896 0.0197256 -0.00565459 -6.03042e-05 1.59959e-05 -2.26641e-05 1.98447e-06 0.0106512 -0.0390799 0.000569149 0.000842569 -0.53503 -0.599504 0.100402 0.0257053 -0.0358223 0.0316193 0.0149117 0.0197204 0.00451304 0.0080886 -0.000124275 0.000132504 4.80951e-05 -0.00313687 -0.0310228 0.00338503 0.000983922 -0.00652716 0.501164 0.0330611 0.225783 -0.0104463 -0.0519776 -0.0671415 0.0242604 0.0178352 0.0085403 2.34642e-05 -7.45132e-06 0.00308904 -0.00472025 -0.00809132 -0.00475695 0.00352868 0.00617544 -0.886335 -0.703042 -0.000500125 0.0176883 0.0630125 -0.00607412 -0.056705 0.106244 6.44286e-05 0.00533994 0.000434219 -0.00306183 0.00142757 0.00286583 0.00696167 0.00346956 -0.482144 -0.000143914 0.00483426 -0.0193638 0.000388774 0.235797 -0.0608644 0.0147905 -0.0180842 -0.000390816 -0.00110624 -0.0334476 0.0197827 -0.000211519 -0.00030085 -0.0306222 0.00727726 -0.0276969 0.0552722 0.207733 0.433984 -0.0209673 0.00116088 -0.000850924 0.000114097 -0.0135242 -0.00928621 0.00100183 -2.73371e-05 -0.0154419 -0.0125828 -0.0275962 -0.250638 0.190512 -0.00187283 0.00563953 0.00228149 0.00288808 -0.00790638 -0.00800804 -4.44502e-05 0.000470249 -0.073461 -0.0885138 0.085128 -0.127619 0.00234098 -0.00575505 -0.0101428 -0.00237105 -0.012461 -7.25019e-05 -1.42929e-05 -0.000298655 -0.00970853 -0.162589 -0.141735 -0.0108339 -0.00130891 -0.00103057 -0.00262503 -0.000239313 0.0016021 -0.000463645 -2.46372e-05 0.143078 -0.131221 0.00516793 -0.00214263 0.00244677 -8.43093e-05 0.000860506 -0.000507805 -0.000399897 -0.0019029 -0.157783 0.00464477 -0.00205249 6.7607e-05 -0.000199918 0.000579145 -0.00125154 -0.00136841 -0.000854169 -0.0015066 6.0363e-05 -5.51483e-05 -0.000650898 -0.000304205 0.00226376 0.00143593 7.10258e-05 -0.000344191 0.000802058 8.55442e-05 -0.00344233 0.00302979 0.000517342 -0.000121736 8.83082e-05 0.00155095 -0.00494795 -0.0004384 -0.000283124 -0.00159315 -0.000793602 0.000542169 0.00152265 0.000912106 0.00349632 -0.00138933 -0.00398244
9 0.0635316 0.0661422 0.0175215 0.0183301 0.160779 0.171522 0.0163865 0.0176886 1784.51 1859.64 75.9688 79.7016 410.169 427.946 76.3348 78.1626 0.852228 0.895769 1.60423 1.67731 30.8925 32.5689 0.000136312 -0.000104765 -2.82037e-05 -0.000165864 -0.000363985 3.26948e-05 1.70653e-05 -0.00161785 2.20345 0.587734 -0.47914 0.363093 1.98625 -0.105845 1.10724 0.0153841 0.00122491 -0.00231339 0.00125854 -0.0323832 -0.230524 -5.39183e-05 5.7315e-05 -0.000110989 -0.00030852 9.89534e-05 4.31878e-05 0.00619696 -0.00281845 -0.666292 -0.756519 0.406793 0.403903 0.296386 0.128348 0.00159175 0.00637015 0.000910242 0.000526105 -0.00704321 0.0261019 3.52817e-05 0.000278612 4.40738e-05 -6.94106e-05 -4.91728e-05 0.00129463 -0.00032049 0.00334894 1.12984 -0.577126 0.503711 0.15616 -0.351642 0.0153154 0.00875831 -0.00100487 -0.000389914 0.00835269 -0.0313443 2.19743e-05 0.000239945 -4.40251e-06 6.06658e-05 0.0211501 -0.0234857 0.00163973 0.000739058 -4.31639 -2.26713 -0.100656 0.37813 0.0303472 0.0445519 0.026799 0.0162399 -0.00381712 0.0221512 9.19375e-05 0.000117024 1.0049e-05 0.0160433 -0.0120577 8.6923e-05 0.00110273 0.0031522 3.44744 -0.946795 0.21562 0.0100821 -0.0135362 -0.046914 0.0313191 0.0788735 0.0116475 -5.04386e-05 0.000116932 -0.0138685 0.0164015 0.00470455 0.0021187 -0.00635913 -0.00605353 -0.78493 -0.0802054 -0.0125466 0.00343146 0.114909 -0.0828085 0.173601 0.0126903 4.85192e-05 0.0467997 -0.0143601 0.00103122 -0.0072958 -0.0208064 -0.00113641 -0.000569407 -0.508498 -0.0406806 -0.0162222 -0.0194873 0.074494 -0.108942 -0.017321 0.036083 0.000472655 0.00533208 -0.00330596 -0.0192931 0.00756673 0.00329213 -0.00295859 0.104066 0.11051 -0.0140155 -0.0152609 -0.0526772 -0.0334385 0.00506709 -0.00690644 -0.00100561 -0.00472755 0.0290526 0.00251927 0.000633675 -9.92955e-05 0.163089 0.0768315 0.0114821 0.0704118 -0.0219605 -0.00320039 0.00216393 -0.00800127 0.0126591 0.00465694 -0.0165283 -5.1186e-05 -0.000364708 -0.0503646 0.105296 -0.137429 0.0125465 -0.0069756 -0.0118144 -0.00317954 0.00304711 -0.00692073 0.000677543 -0.000403545 -5.19851e-05 -0.0406096 1.1624 -0.0782782 0.000896566 0.013192 -0.00153579 0.00246285 6.93475e-05 -0.00142715 4.8662e-05 0.000114862 -0.334369 0.764788 -0.00302207 -0.00185756 -0.00117514 3.83207e-05 0.000339691 0.00124051 -0.00112622 -0.000466967 -0.347989 -0.0102046 0.00191684 0.000343616 9.3315e-05 0.000198378 0.00101672 0.00195585 0.00216751 0.000348576 0.000835407 -0.000213229 -1.35178e-05 0.000154609 -0.00301002 -0.000777616 0.000441825 0.000448762 -0.000577463 8.41991e-05 -0.00190293 0.00303906 -0.000880591 -0.000216269 -0.000112282 0.00186206 -0.00692365 0.000179329 -0.000401908 0.00188333 0.00185542 0.000331615 7.14223e-05 -0.00117186 0.000167246 0.00198648 -0.00271544

