# BICEP/Keck Array June 2021 Data Products
# BICEP/Keck XIII: Constraints on Primordial Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through the 2018 Observing Season
# http://bicepkeck.org/
#
# File: BK18lf_cl_hat.dat
# Date: 2021-06-07
#
# Data bandpowers for the multi-component likelihood described in BICEP/Keck Array XIII
# See the comments in the .dataset file for further information.
# Units are uK^2 CMB.

# BK18_K95_BxBK18_K95_B BK18_K95_ExBK18_K95_E BK18_150_BxBK18_150_B BK18_150_ExBK18_150_E BK18_220_BxBK18_220_B BK18_220_ExBK18_220_E BK18_B95e_BxBK18_B95e_B BK18_B95e_ExBK18_B95e_E W023e_BxW023e_B W023e_ExW023e_E P030e_BxP030e_B P030e_ExP030e_E W033e_BxW033e_B W033e_ExW033e_E P044e_BxP044e_B P044e_ExP044e_E P143e_BxP143e_B P143e_ExP143e_E P217e_BxP217e_B P217e_ExP217e_E P353e_BxP353e_B P353e_ExP353e_E BK18_K95_BxBK18_K95_E BK18_K95_ExBK18_150_B BK18_150_BxBK18_150_E BK18_150_ExBK18_220_B BK18_220_BxBK18_220_E BK18_220_ExBK18_B95e_B BK18_B95e_BxBK18_B95e_E BK18_B95e_ExW023e_B W023e_BxW023e_E W023e_ExP030e_B P030e_BxP030e_E P030e_ExW033e_B W033e_BxW033e_E W033e_ExP044e_B P044e_BxP044e_E P044e_ExP143e_B P143e_BxP143e_E P143e_ExP217e_B P217e_BxP217e_E P217e_ExP353e_B P353e_BxP353e_E BK18_K95_BxBK18_150_B BK18_K95_ExBK18_150_E BK18_150_BxBK18_220_B BK18_150_ExBK18_220_E BK18_220_BxBK18_B95e_B BK18_220_ExBK18_B95e_E BK18_B95e_BxW023e_B BK18_B95e_ExW023e_E W023e_BxP030e_B W023e_ExP030e_E P030e_BxW033e_B P030e_ExW033e_E W033e_BxP044e_B W033e_ExP044e_E P044e_BxP143e_B P044e_ExP143e_E P143e_BxP217e_B P143e_ExP217e_E P217e_BxP353e_B P217e_ExP353e_E BK18_K95_BxBK18_150_E BK18_K95_ExBK18_220_B BK18_150_BxBK18_220_E BK18_150_ExBK18_B95e_B BK18_220_BxBK18_B95e_E BK18_220_ExW023e_B BK18_B95e_BxW023e_E BK18_B95e_ExP030e_B W023e_BxP030e_E W023e_ExW033e_B P030e_BxW033e_E P030e_ExP044e_B W033e_BxP044e_E W033e_ExP143e_B P044e_BxP143e_E P044e_ExP217e_B P143e_BxP217e_E P143e_ExP353e_B P217e_BxP353e_E BK18_K95_BxBK18_220_B BK18_K95_ExBK18_220_E BK18_150_BxBK18_B95e_B BK18_150_ExBK18_B95e_E BK18_220_BxW023e_B BK18_220_ExW023e_E BK18_B95e_BxP030e_B BK18_B95e_ExP030e_E W023e_BxW033e_B W023e_ExW033e_E P030e_BxP044e_B P030e_ExP044e_E W033e_BxP143e_B W033e_ExP143e_E P044e_BxP217e_B P044e_ExP217e_E P143e_BxP353e_B P143e_ExP353e_E BK18_K95_BxBK18_220_E BK18_K95_ExBK18_B95e_B BK18_150_BxBK18_B95e_E BK18_150_ExW023e_B BK18_220_BxW023e_E BK18_220_ExP030e_B BK18_B95e_BxP030e_E BK18_B95e_ExW033e_B W023e_BxW033e_E W023e_ExP044e_B P030e_BxP044e_E P030e_ExP143e_B W033e_BxP143e_E W033e_ExP217e_B P044e_BxP217e_E P044e_ExP353e_B P143e_BxP353e_E BK18_K95_BxBK18_B95e_B BK18_K95_ExBK18_B95e_E BK18_150_BxW023e_B BK18_150_ExW023e_E BK18_220_BxP030e_B BK18_220_ExP030e_E BK18_B95e_BxW033e_B BK18_B95e_ExW033e_E W023e_BxP044e_B W023e_ExP044e_E P030e_BxP143e_B P030e_ExP143e_E W033e_BxP217e_B W033e_ExP217e_E P044e_BxP353e_B P044e_ExP353e_E BK18_K95_BxBK18_B95e_E BK18_K95_ExW023e_B BK18_150_BxW023e_E BK18_150_ExP030e_B BK18_220_BxP030e_E BK18_220_ExW033e_B BK18_B95e_BxW033e_E BK18_B95e_ExP044e_B W023e_BxP044e_E W023e_ExP143e_B P030e_BxP143e_E P030e_ExP217e_B W033e_BxP217e_E W033e_ExP353e_B P044e_BxP353e_E BK18_K95_BxW023e_B BK18_K95_ExW023e_E BK18_150_BxP030e_B BK18_150_ExP030e_E BK18_220_BxW033e_B BK18_220_ExW033e_E BK18_B95e_BxP044e_B BK18_B95e_ExP044e_E W023e_BxP143e_B W023e_ExP143e_E P030e_BxP217e_B P030e_ExP217e_E W033e_BxP353e_B W033e_ExP353e_E BK18_K95_BxW023e_E BK18_K95_ExP030e_B BK18_150_BxP030e_E BK18_150_ExW033e_B BK18_220_BxW033e_E BK18_220_ExP044e_B BK18_B95e_BxP044e_E BK18_B95e_ExP143e_B W023e_BxP143e_E W023e_ExP217e_B P030e_BxP217e_E P030e_ExP353e_B W033e_BxP353e_E BK18_K95_BxP030e_B BK18_K95_ExP030e_E BK18_150_BxW033e_B BK18_150_ExW033e_E BK18_220_BxP044e_B BK18_220_ExP044e_E BK18_B95e_BxP143e_B BK18_B95e_ExP143e_E W023e_BxP217e_B W023e_ExP217e_E P030e_BxP353e_B P030e_ExP353e_E BK18_K95_BxP030e_E BK18_K95_ExW033e_B BK18_150_BxW033e_E BK18_150_ExP044e_B BK18_220_BxP044e_E BK18_220_ExP143e_B BK18_B95e_BxP143e_E BK18_B95e_ExP217e_B W023e_BxP217e_E W023e_ExP353e_B P030e_BxP353e_E BK18_K95_BxW033e_B BK18_K95_ExW033e_E BK18_150_BxP044e_B BK18_150_ExP044e_E BK18_220_BxP143e_B BK18_220_ExP143e_E BK18_B95e_BxP217e_B BK18_B95e_ExP217e_E W023e_BxP353e_B W023e_ExP353e_E BK18_K95_BxW033e_E BK18_K95_ExP044e_B BK18_150_BxP044e_E BK18_150_ExP143e_B BK18_220_BxP143e_E BK18_220_ExP217e_B BK18_B95e_BxP217e_E BK18_B95e_ExP353e_B W023e_BxP353e_E BK18_K95_BxP044e_B BK18_K95_ExP044e_E BK18_150_BxP143e_B BK18_150_ExP143e_E BK18_220_BxP217e_B BK18_220_ExP217e_E BK18_B95e_BxP353e_B BK18_B95e_ExP353e_E BK18_K95_BxP044e_E BK18_K95_ExP143e_B BK18_150_BxP143e_E BK18_150_ExP217e_B BK18_220_BxP217e_E BK18_220_ExP353e_B BK18_B95e_BxP353e_E BK18_K95_BxP143e_B BK18_K95_ExP143e_E BK18_150_BxP217e_B BK18_150_ExP217e_E BK18_220_BxP353e_B BK18_220_ExP353e_E BK18_K95_BxP143e_E BK18_K95_ExP217e_B BK18_150_BxP217e_E BK18_150_ExP353e_B BK18_220_BxP353e_E BK18_K95_BxP217e_B BK18_K95_ExP217e_E BK18_150_BxP353e_B BK18_150_ExP353e_E BK18_K95_BxP217e_E BK18_K95_ExP353e_B BK18_150_BxP353e_E BK18_K95_BxP353e_B BK18_K95_ExP353e_E BK18_K95_BxP353e_E
1 0.000128853 0.0275058 0.00134489 0.0330653 0.0143242 0.0671667 0.000475805 0.0194923 0.384029 0.254836 0.125029 0.0861719 0.0624682 0.224314 0.00990089 -0.238667 0.0130775 0.0330161 0.0133438 0.0493595 1.2122 3.45954 0.000238668 -0.000211189 -0.0004663 0.000767075 -0.00100266 0.000632814 0.0007681 -0.0440792 -0.149254 0.0153329 0.0308785 0.0404874 -0.0653694 0.0850081 -0.0312873 -0.00932574 -0.00641817 0.00202142 0.000836275 0.0869168 0.342168 0.000427363 0.0297709 0.00391617 0.0386191 0.00135002 0.0247168 0.00233365 0.0463388 -0.192183 0.244165 -0.177391 0.178302 0.125009 0.0440605 0.0157464 0.00970999 0.0110582 0.0283129 0.119162 0.334664 0.000198177 0.00111076 -6.78394e-05 0.000951421 0.00150898 -0.125479 -0.00391628 0.00478776 -0.153542 -0.0162136 -0.21687 0.0976747 0.193975 0.00294677 0.0172158 -0.0242773 -0.00306897 0.0637498 0.0357226 0.00127356 0.0311521 0.000472082 0.0240159 0.00907794 0.0269427 -0.00290579 0.0178841 0.157809 0.454125 -0.100706 -0.0406633 -0.0304824 0.0208713 0.0473705 -0.014003 0.0672142 0.152231 -0.000926828 0.000756159 -0.000181771 -0.0641359 0.0293619 0.0114977 -0.00287924 0.0168429 -0.109264 -0.15116 -0.0130186 0.00909932 0.027802 -0.0411556 0.00214392 -0.00889571 -0.0685723 0.000275584 0.0223548 0.00718857 0.0440962 -0.01539 0.0443856 0.00442089 -0.00450442 0.077721 0.0690518 0.0163234 0.0249521 0.00247253 -0.0525142 0.478396 -0.227287 0.000153404 -0.0551263 -0.000510532 0.0102403 -0.0117198 0.0302167 0.00106048 -0.00546351 0.0549281 0.0382666 0.0129016 -0.0192139 0.0136341 0.166488 0.243161 0.00856197 0.0479645 -0.00784118 0.0339291 -0.00506097 0.0199731 0.00561648 0.013369 -0.0099323 0.0391421 0.011863 0.0984261 0.137169 0.0646813 -0.00256736 0.00931303 -0.00471938 0.0305621 -0.0130786 0.0171074 0.000124944 0.00215297 -0.0917279 -0.0394153 0.015594 0.24969 0.146816 0.000742777 0.0238125 -0.00196584 -0.00646773 0.0236869 -0.0103186 0.000962146 0.0246748 0.0324244 0.038812 -0.129498 0.174572 -0.00421059 0.0205178 0.000822853 0.00361828 -0.00519774 -0.00444603 0.000972358 0.000846298 -0.0950026 0.123529 0.162548 0.00112174 -0.00557267 0.0112558 0.00688046 0.00825549 0.0409146 0.00361746 0.0238007 -0.159968 -0.133229 -0.00947826 0.000651837 -0.00215627 0.00272643 -0.00115197 -0.00162658 7.94705e-06 0.0222043 -0.634318 0.000746196 0.0113708 0.00179282 0.032316 0.0136765 0.0549698 0.0144747 0.0362879 -0.000885984 0.00415431 -0.000618488 0.00204303 0.00441476 0.0488849 0.000794583 0.00139656 0.0281378 0.00451978 0.034685 0.10783 0.375649 -0.00154795 0.000817546 -0.000422871 0.0424988 0.0119022 0.00231845 0.0269767 0.0326405 0.107931 -7.15967e-05 0.0301591 0.000691943 0.00458485 0.041614 -0.00741728
2 0.000993301 0.220089 0.00511653 0.27056 0.0351002 0.346633 0.00126323 0.217119 0.95539 1.50679 -0.317213 1.0536 0.390148 -0.888161 -0.515819 0.158489 -0.00463058 0.222064 0.0502904 0.458565 2.3131 7.14244 0.00300854 0.00200756 0.00156379 -0.00583042 -0.0229326 -0.000133385 0.00212435 0.0206433 -0.167196 0.383867 -0.194655 0.791107 0.600681 -0.0270958 -0.261807 0.127484 0.00705791 -0.0353483 -0.0546904 0.0657594 -0.66739 0.00162628 0.241953 0.0133854 0.289025 0.0049329 0.234709 -0.00239074 0.260438 -0.0288245 0.720353 -0.530133 -0.436953 0.500815 -0.00672326 0.0457545 0.217781 -0.0147005 0.269631 0.0569858 1.09059 0.00471773 -0.000639331 -0.00284867 0.00139975 0.000912467 0.0795878 -0.0164985 -0.0943853 0.372109 -1.49228 -0.349675 0.323814 0.617289 -0.0393137 -0.0179881 0.0677767 -0.0137529 0.0920056 -0.159875 0.00298321 0.248647 0.00190595 0.229742 -0.0385126 0.428163 -0.00672921 0.319641 0.562765 -1.05426 -0.125501 -0.0163952 0.0397242 0.0862515 0.184114 0.0745768 0.165709 0.207076 0.00269993 0.000651718 0.00313696 0.0860158 -0.0177403 -0.0274832 -0.00500586 -0.0118856 -0.112111 -0.637008 -0.335551 -0.0184423 -0.0673565 -0.0868959 0.0497097 0.861041 0.0425693 0.00115359 0.20812 0.0134865 0.301494 -0.0420311 0.419264 0.016692 -0.0669555 0.663761 -0.809268 0.0841708 0.238066 0.143141 -0.138529 0.080752 0.627492 0.00421654 0.0785945 -0.00981616 -0.0983307 -0.0969172 -0.0685938 0.0114981 0.0602385 0.171215 0.00190061 -0.088349 -0.000766427 -0.168835 1.18407 -0.625383 0.00295702 0.287002 -0.0250445 0.341103 -0.0122737 -0.0325176 0.00727649 0.172054 0.10875 0.307461 -0.0685507 0.391382 0.134148 -0.0577882 -0.0346398 -0.0815379 -0.0282493 -0.046948 0.0163903 0.000609327 0.0147358 -0.00689721 0.00553896 -0.204309 0.074992 -0.275985 0.119006 -0.010926 0.283585 0.0161408 -0.0542599 0.0357107 0.169067 0.001986 0.211463 -0.0844622 0.664218 -0.4486 0.742101 0.00210592 -0.0681167 0.00404335 0.038304 0.0662881 0.000377752 0.000898988 -0.00890584 -0.206676 -0.182689 0.481247 0.0332129 -0.0458571 0.0142245 0.18592 0.00658323 0.257341 0.00663617 0.262963 -0.783952 2.21877 0.0105585 0.030438 0.0409866 0.00049959 -0.00783136 -0.0370354 0.00365666 0.0707428 -0.597653 0.00106392 0.16599 0.002849 0.238039 0.0248099 0.344024 0.0317385 0.173838 0.0276322 0.00021377 0.00195561 -0.0246306 -0.00144495 0.0333034 0.00874659 0.00396098 0.214163 0.0113302 0.286076 0.275267 0.817927 0.00299805 -0.0225246 0.00196093 0.0898275 -0.115356 0.00742717 0.249804 0.0961605 0.32442 -0.000617564 0.11475 -0.0215688 0.0220916 0.15762 0.00407085
3 0.00232653 0.356273 0.00725561 0.477173 0.0594699 0.530288 0.00288186 0.45296 -1.62617 2.25037 0.463121 1.84557 -0.781975 1.33986 -0.815829 1.59147 0.0254306 0.570921 0.0745824 0.451961 4.59113 5.20991 0.0091656 6.46191e-05 0.00232459 0.0264208 0.0305961 0.0124476 0.00987821 0.0261301 1.20082 0.539475 -0.177426 0.851695 -1.94976 -0.616932 0.454488 0.141737 -0.00481697 0.0467468 -0.0102301 -0.169175 -0.733748 0.004356 0.408985 0.0195675 0.485204 0.0062416 0.40702 0.0149698 0.514988 0.258924 0.592608 0.52103 0.332124 -0.694015 0.895901 0.0302351 0.533465 0.0657362 0.479372 0.333168 1.21322 0.0114695 0.0200861 0.000776302 0.0112191 0.0242749 -0.0479409 0.049496 0.0614088 0.00563323 0.0151601 0.440725 0.00121374 0.446202 -0.261182 0.280334 0.123097 0.00259656 -0.254179 0.25339 0.0093784 0.409319 0.00276764 0.41616 0.0432291 0.938597 -0.000555243 0.447982 -0.491365 -0.961725 0.125661 1.12324 -0.0197705 0.494599 0.0738676 0.37591 0.419275 0.557097 0.0105093 0.00776417 0.00336249 -0.0455948 0.0638261 0.14823 0.00782621 0.160207 -0.480768 -0.114036 0.369709 0.169844 0.0663375 -0.0802668 0.0380675 0.860879 -0.17987 0.00257447 0.360184 0.0326109 0.670251 -0.00248864 0.440113 -0.0189254 0.48472 -0.629585 0.256231 -0.0897342 0.209366 -0.0228295 0.549484 0.852535 1.25492 0.0111419 -0.0634897 0.00207429 0.0910367 -0.0116446 0.073626 -0.00436566 0.156115 -0.554587 0.336596 0.0300329 0.0828454 -0.00300539 -2.74783 1.12314 0.000651957 0.471558 -0.00461315 0.425471 0.0339289 0.171131 0.0069305 0.416878 0.028333 0.641161 -0.00452588 0.2909 0.630331 1.4812 0.0115508 0.0840608 -0.0445489 0.146132 -0.118412 0.096118 -0.00976852 -0.00168313 0.0428779 0.267517 -0.0155957 0.971156 -0.340826 0.00155558 0.384393 0.00249959 0.33861 0.0228626 0.425669 0.00683154 0.503218 0.0389421 0.787267 1.06484 0.210323 -0.0401042 0.137037 -0.0405403 0.045089 0.112721 0.0270244 0.0109091 0.033088 -0.0129768 2.23001 0.471145 -0.00539564 0.284439 0.0129344 0.38154 0.0243813 0.456735 0.00852106 0.432052 -0.190924 2.43254 -0.00437375 0.0125627 0.0144593 0.0118596 0.0322583 0.0322047 0.013255 -0.0828035 -1.00488 -0.0177082 0.327339 0.00485978 0.454674 0.0542729 0.467063 0.0355019 0.589642 -0.0423259 0.00207815 0.00780244 0.040041 0.0239984 -0.0204064 0.0496759 0.00327769 0.38922 0.0110268 0.425098 0.467497 1.12151 0.0109716 0.024645 -0.00289554 -0.0190862 0.115771 -0.00363808 0.350513 0.115567 0.740383 0.00741422 0.0209025 -0.00359442 0.0358529 0.516141 0.0344797
4 0.000942599 0.350435 0.00710162 0.541952 0.0337658 0.593025 0.00424976 0.510248 -3.80044 -3.17136 -1.60421 1.83927 5.24005 3.41034 -0.538365 1.81221 0.0197741 0.452529 0.214131 0.509045 -0.317189 10.298 -0.00345326 -0.00203812 -0.00079928 0.00191815 0.00616187 3.87139e-06 0.00234662 0.047088 1.22048 -0.565212 -0.80817 3.83181 1.25892 2.69837 1.35941 0.0748997 -7.9864e-05 -0.0883698 -0.12274 -0.402857 -1.28933 0.00386554 0.433341 0.0150269 0.552704 0.00952064 0.473632 -0.0230734 0.0900071 -0.363479 2.95828 1.02389 1.65661 -0.343245 1.50789 -0.0332199 0.868911 0.0106241 0.416478 0.318263 0.752485 -0.00354645 -0.000111058 0.00114541 0.000504478 -0.000559854 0.0919613 -0.0188404 -0.0661274 -0.481753 -0.7045 0.750149 -1.20538 2.23306 0.0562822 0.284679 0.117279 0.0130918 -0.291921 0.175947 0.00278185 0.434768 0.00443875 0.475945 0.167807 0.0645055 -0.00129711 0.578726 1.92431 2.56198 0.471323 1.94214 -0.295608 -0.0471307 -0.142721 0.77701 -0.0471447 0.398649 -0.00551526 -0.00104569 -0.00249592 0.133867 0.202346 -0.146417 -0.0181028 0.758673 -2.57452 -0.147727 -2.18245 -0.0141167 0.465353 0.637845 -0.276195 0.464513 0.178025 0.00267936 0.380923 0.0190449 0.231471 0.000437469 0.666613 -0.0278205 0.265913 1.53114 1.94284 0.00575159 0.563498 -0.662523 0.499273 1.73765 0.496272 -0.0024858 0.210037 0.0376438 -0.077305 0.00157023 0.700089 -0.0201199 0.114758 -1.30938 0.119887 -0.275531 -0.365273 0.310699 3.03895 -1.34782 0.100392 0.231415 -0.0168229 0.689004 -0.170616 0.364874 0.0183949 0.737838 -0.224768 -0.125819 -0.263142 0.318339 -2.7334 0.80478 -0.00959019 -0.071492 -0.0280671 0.603763 0.115119 0.098462 -0.000709491 -0.0113522 -0.143 0.0157109 -0.0811092 -0.69365 0.745944 0.0177476 0.592041 -0.0944274 0.359987 0.0105251 0.704233 -0.00131488 0.499354 0.121241 -0.101597 1.29429 1.50217 -0.027023 0.426864 0.0211172 0.103703 0.0301281 -0.0156315 0.00543234 -0.0832994 -0.112205 1.53638 -0.172308 -0.0209582 0.264659 0.0212166 0.769468 -0.0206233 0.470887 0.0111745 0.426057 -1.41379 0.758389 -0.037509 0.0954894 -0.00481638 -0.020593 0.001468 -0.121774 0.0119711 -0.33958 -0.117475 0.030799 0.694853 0.00754546 0.47716 0.0382996 0.452967 0.0460156 0.389261 -0.0292732 -0.0101876 -0.0027523 -0.11719 0.0342025 -0.380783 0.00817332 0.000683514 0.380817 0.0174422 0.426589 0.267876 0.987932 -0.00214135 -0.0932335 0.00796891 -0.360064 0.15946 0.00933807 0.348931 0.0901552 0.46051 -0.0203064 -0.272763 0.0319885 0.0471777 0.289724 -0.0510867
5 0.000694613 0.171273 0.0096734 0.292373 0.0283312 0.390185 0.00519167 0.335317 7.60023 34.1292 -1.36328 2.36952 4.24062 11.0194 -0.0428412 1.60561 0.034294 0.463524 0.0257367 0.550887 0.0589208 6.44016 0.00645413 -0.00317183 -0.00169978 0.0302582 0.0386501 -0.00397063 -0.00697523 -0.156906 -4.80761 -4.32536 0.0278574 4.69746 2.14488 -0.0474513 2.57197 -0.282136 -0.023073 -0.0255507 -0.0121112 -0.426192 -1.46923 0.00328717 0.221392 0.0111449 0.316746 0.00916364 0.285133 0.091643 0.133511 1.05542 -5.13885 1.64588 4.64942 2.91309 -4.70353 0.0452968 1.09931 0.0304813 0.430489 0.300083 2.32933 0.00934347 0.0170594 -0.00282917 -0.00639994 0.0299141 0.140725 -0.0405137 0.0649873 -0.703455 -5.94229 0.74804 1.31363 3.9363 0.139261 0.150506 -0.56788 0.0519759 0.100918 -0.334537 0.010193 0.230081 0.00465754 0.268039 0.274791 0.0392636 0.0366853 0.362178 -1.3648 -9.19679 0.999512 -2.11942 -0.502876 -0.375316 -0.172899 0.60439 -0.0639855 1.0096 0.0115593 -0.00708402 -0.000522581 0.000298297 0.0434311 0.133779 -0.0601626 0.205286 -0.578496 0.00980437 -0.0968294 0.115008 0.156623 0.606814 0.190375 -1.18306 -0.41134 0.00262923 0.207233 -0.0232167 -0.124555 -0.0423581 0.0817315 0.0226869 -0.0127496 -2.46799 0.406443 0.169889 0.228692 -0.528041 -0.215239 0.113642 2.45223 0.00899083 -0.0116918 -0.0315419 0.108391 -0.205814 -0.0474891 0.00755869 0.29498 -2.15634 -0.26051 -0.158992 0.327805 0.764378 0.19164 -0.782891 0.0475036 -0.289416 -0.000212954 0.25329 0.174775 0.0477854 0.01503 0.618942 0.309862 0.257425 -0.212137 0.189702 -2.50932 2.01098 -0.0756338 0.0329058 -0.00339743 0.1934 -0.166137 0.435232 -0.0188029 0.0146146 -0.732771 -0.961883 0.347376 -2.10507 -0.620363 0.0269235 0.195353 0.0949631 -0.0175035 -0.0971385 0.796404 0.000425773 0.390899 0.554771 1.4377 -0.895375 0.0911129 -0.0139889 0.247268 -0.0340956 0.292726 0.0452353 0.0286678 -0.0116332 0.0294003 0.0899685 4.76995 1.04209 0.0762787 -0.17705 0.0341563 0.602753 0.00328577 0.334371 0.00533714 0.371153 0.993101 4.9258 0.0465809 0.241827 -0.0437579 0.0382637 0.0323995 0.0503133 -0.0114099 -0.0181033 -3.97934 0.00826664 0.491781 0.00284894 0.308865 0.0210162 0.394871 0.0767896 0.908806 0.00075064 0.0292367 -0.00127068 0.0418361 0.0361112 -0.0743568 -0.00186157 -0.000386282 0.231561 0.0137264 0.334659 0.171144 1.26384 -0.00302222 0.0200659 -0.0102572 -0.0829504 0.0234045 0.00484254 0.232727 0.086224 0.735412 0.00433814 -0.105184 -0.00881818 0.00823802 0.411876 0.0308447
6 0.00837772 0.178956 0.00850852 0.356966 0.0360648 0.541517 0.00641055 0.411901 -0.509726 87.0755 1.04663 0.501384 11.7445 12.1403 0.984304 1.89905 0.149301 0.481519 -0.0464096 0.417823 -0.00610879 4.91621 -0.00323059 0.00598439 0.00974142 0.0123493 0.0286245 0.0021472 0.000771929 0.12142 -10.0722 -9.73467 -1.07456 0.929428 4.48016 3.28139 -1.12043 -0.676975 -0.0217337 0.00963734 -0.117069 -0.416839 -0.129486 0.00640405 0.251711 0.00757103 0.424498 0.00832748 0.41195 -0.0330499 -0.348326 -1.89104 4.85266 -4.52618 -0.774246 3.31009 1.85349 0.370157 0.74054 0.0839075 0.590179 0.457136 0.910016 -0.00455005 0.00787407 0.012002 0.00112052 0.0179401 0.02952 -0.0403646 0.0710379 1.89531 1.03112 -0.206818 -1.18303 3.31838 0.713806 -0.200099 -0.342817 -0.11902 -0.140012 -0.523531 0.00843455 0.292302 0.00516931 0.345387 -0.054652 -1.56831 0.101161 0.210407 7.75833 1.88181 2.84521 1.78296 -0.0996526 0.129457 0.0331433 0.261957 -0.0376658 0.251573 -0.00439738 -0.00116486 0.00884461 0.302347 -0.521237 0.361076 -0.00350307 -0.731406 -5.0323 -9.63704 -1.04494 0.184335 -0.738016 0.474575 -0.410043 0.140918 -0.0464149 0.00586324 0.246893 0.0201839 -0.415082 0.0621227 0.198276 -0.0583503 0.249689 -4.6582 7.39538 0.174381 0.566619 -0.082262 0.202073 2.73738 -2.15121 -0.00293627 0.126544 0.106226 0.191811 -0.0347646 -0.675812 0.0456137 0.0256562 -6.44102 1.68147 -0.329538 0.280677 -1.24579 0.389801 -0.534889 -0.140282 -0.286321 0.0382835 0.145709 0.314495 0.494484 0.0349367 0.721102 0.2641 0.485615 -0.0778515 0.880684 -0.943654 6.78622 0.184985 0.0317194 0.0239122 -0.674037 -0.116123 0.1959 -0.0121229 -0.0255635 -0.0420232 0.444509 -0.433933 -2.86674 -0.990067 0.036998 0.0821915 -0.0946037 0.237011 -0.110048 0.795235 0.0124156 0.426082 -0.166128 0.307052 -0.883652 0.785224 -0.0660415 -0.373145 -0.0528647 0.132371 -0.13643 -0.0438492 0.00146789 0.0440147 0.301427 -1.27027 -0.943477 -0.0614757 0.150768 -0.0229979 0.712855 -0.0275607 0.440891 0.0051626 0.409359 1.95721 -10.6289 -0.278763 0.11785 0.00275072 -0.0485429 -0.00885778 0.0916292 0.00305765 0.0363721 -0.886921 -0.00343325 0.480568 0.011351 0.375677 0.0371378 0.436471 0.0449981 0.247783 -0.0676496 -0.0422797 -0.00293207 0.0588666 -0.0137517 -0.102698 0.0365675 0.0143233 0.257941 0.00904724 0.340016 0.146319 0.568168 -0.0243805 0.0405453 0.00375091 -0.0314481 0.233428 0.000363297 0.233098 0.0307671 0.175974 -0.00273241 0.023809 0.0162198 0.0770904 0.145661 0.0332371
7 0.00724255 0.236794 0.00755011 0.62995 0.037164 0.950652 0.0093792 0.725178 -6.87283 -3.37123 -1.65575 -0.183119 10.0607 16.7354 0.456511 -1.0951 -0.0377875 0.662337 0.10796 0.918986 1.78977 5.86429 -0.00688723 -0.000401358 -0.00132302 -0.00495521 -0.00281612 0.00379403 -0.00313435 -2.61038 15.2143 -7.44927 -3.50001 0.963773 1.81009 -4.95462 -0.513804 -0.314414 -0.0372812 0.138662 0.0564206 -0.991329 -1.42588 0.0065061 0.388779 0.0120814 0.752484 0.0105469 0.737881 0.07115 0.566513 1.0761 3.76452 -3.48829 3.15528 0.080375 -0.522657 0.00714149 1.70319 0.0883517 0.74737 0.00387446 1.7066 -0.0168794 -0.00529106 0.00417939 -0.00315146 -0.00686512 -1.79563 0.216881 0.0306559 5.25632 -10.4369 -0.22292 0.387106 2.60871 1.43789 -0.124547 -0.18274 -0.150502 -0.240545 -0.056069 0.00418593 0.470443 0.00717554 0.613408 0.0389501 0.943263 -0.0623011 0.47588 -3.29024 2.67266 -0.122559 0.910325 -0.314736 0.119654 -0.0560988 1.26579 0.311923 1.19983 -0.0134675 0.000308828 -0.00066669 -2.09258 -0.211952 -0.0616909 0.0446857 0.39525 1.28129 -1.71155 1.59428 0.227838 1.13698 1.28968 -0.719037 1.78441 -0.302161 0.00599596 0.379711 -0.140051 -0.0216253 -0.293467 0.523902 0.115631 0.0366498 3.96579 1.37321 0.0165465 0.156936 0.37674 1.15185 2.35283 2.40422 -0.0173463 -1.37162 0.135737 -0.109879 0.00207653 1.00407 0.252148 -0.102198 -6.49728 0.327992 0.274376 0.0384472 1.30014 0.296391 2.22665 0.217591 0.223552 -0.0988414 0.406037 0.244539 0.331694 0.0104357 0.994808 1.02478 1.88887 0.201814 0.676907 0.683493 2.07235 0.268853 -0.118618 0.0343032 0.74357 0.358463 -0.0745073 -0.0516894 -0.0860476 -2.37794 -0.909043 0.107956 -3.61273 -1.21565 -0.0592006 0.139395 0.0462546 0.146966 -0.152674 1.06921 0.0160958 0.706547 -1.67829 -1.57747 1.09583 1.0263 0.0669514 0.50914 0.139526 0.0683602 -0.0922931 -0.133283 -0.00281862 0.0332468 -2.81041 -2.64038 -1.70074 0.0406173 0.18789 0.037333 0.87922 0.0249827 0.696033 0.0327611 0.763461 3.08759 -3.01151 0.0517855 -0.0544589 -0.0430022 -0.0916724 -0.0201484 0.101363 -0.000949753 -0.373392 -2.37424 0.0467023 0.507611 0.00627138 0.594225 0.0342358 0.824582 0.0812606 1.1075 -0.0232099 -0.0547379 -0.000202249 0.0426174 0.0153315 -0.589433 0.0137714 0.0177641 0.363532 0.0228193 0.677369 0.26949 1.50075 -0.0043515 0.0277836 0.0172348 -0.510547 0.00365355 0.0232787 0.3965 0.0567194 0.888066 -0.0148638 -0.276152 0.0447088 0.0163532 0.528012 -0.0189298
8 0.00336244 0.483999 0.0091308 1.59639 0.0279361 2.73993 0.00930328 1.97655 19.3746 -6.18371 -0.952105 0.461345 -5.84149 54.2726 -1.45873 6.92782 0.0436873 1.95501 0.0087374 2.00885 1.34017 7.50297 -0.008027 -0.000427507 0.00266098 -0.0303093 -0.0421128 0.00461558 -0.000634417 -1.72656 62.7176 1.11691 -5.14402 -1.65994 17.7584 -8.11284 2.01618 0.339207 -0.122053 0.0809297 0.164491 -0.340657 -1.88244 0.00407701 0.872 0.0122947 2.07829 0.0131375 2.1515 -0.103583 1.06991 -1.14205 -7.24502 4.1461 -0.502123 9.78882 7.39172 -0.216342 1.73311 0.07237 1.93169 -1.19995 1.48071 -0.0128526 -0.0136016 0.00144943 0.00566765 -0.0225009 -2.9529 -0.189593 0.431342 -26.6579 7.98848 -7.5681 -1.82677 6.98614 0.0419274 -0.55552 -0.395095 -0.147288 0.541165 -0.868411 0.00318772 1.12238 0.00716972 1.66112 0.0110554 0.39714 -0.0498106 1.39536 -25.4194 -30.1715 2.47209 4.79165 -0.624466 0.0254774 0.0440797 2.40064 -0.432988 1.83191 -0.0225586 0.00414984 0.0069956 -1.55865 -1.59602 0.159681 -0.0508682 0.921666 10.2474 11.2043 1.09795 0.380809 1.07549 1.22708 -1.2291 -0.165346 -0.287587 0.0030598 0.900288 0.1861 -0.0408321 -0.037181 1.60013 -0.0704635 1.15291 -6.48374 9.92482 -0.218981 0.693373 -1.11735 0.321061 -0.492849 -0.840238 -0.0121381 -0.58529 -0.49749 0.088333 -0.105973 1.82903 0.0731536 -0.623134 1.18874 -0.768109 0.428013 -0.37 -0.672638 -0.87977 2.8553 -0.181144 -0.530776 -0.0244447 1.13687 -0.0557352 1.57357 -0.0395233 2.1199 0.0399927 -1.05485 -0.907513 2.55756 2.92515 9.44874 0.0621749 0.103805 -0.0418814 1.54187 -0.0878452 -0.848268 0.135284 -0.0778228 -1.90012 -1.64641 0.178445 -4.35581 3.28857 -0.158481 0.515464 -0.0413862 0.835694 0.0434193 2.55294 0.00494696 1.95605 -0.804134 0.110886 -2.80085 3.4753 -0.0404741 0.810407 -0.0292294 -0.863772 0.176873 -0.0709867 -0.00138627 0.0412751 -3.03079 4.3483 0.917735 -0.114481 0.604137 -0.0400232 2.02941 0.0232806 2.15382 0.00288652 1.99532 -8.71113 1.67736 -0.224757 -0.498477 0.0973414 -0.0737624 -0.0578866 0.00314649 -0.00717641 0.127877 -9.68419 0.136299 0.886092 -0.000271205 1.65434 0.0257291 2.167 0.0288025 1.62916 0.0839919 -0.0428431 0.00498312 0.0182745 0.00043264 -0.0277535 -0.0663339 0.0182025 0.905415 0.0100151 1.66977 0.146719 2.39981 -0.0176307 -0.0327667 0.00516915 -0.00893841 -0.226088 0.0131404 0.921053 0.0148128 1.41955 -0.0120729 0.0506505 -0.0829582 0.0117114 0.884374 0.00792776
9 0.00120812 0.649232 0.00777317 2.48937 0.0379233 4.61113 0.00645326 3.08061 468.886 154.55 0.186558 10.8578 -27.5199 32.2024 -5.55729 6.73146 -0.015429 3.45545 0.170703 2.88215 0.339317 5.64464 -0.00358997 -0.00201186 -0.0015402 -0.0562722 -0.0731356 -0.0135328 -0.00951718 8.91787 15.9153 2.81337 2.22762 2.11288 -26.4223 1.56639 -1.08581 -0.218758 0.165862 -0.0298337 -0.136394 0.497345 -0.911487 0.00168744 1.26188 0.0127272 3.38138 0.0100853 3.5361 0.0732427 6.04174 18.4607 15.08 6.9815 8.01946 -1.76545 10.5989 0.0664365 2.60108 0.0218197 3.18952 0.144896 2.1419 -0.00534911 -0.0348458 0.00331048 -0.00965999 -0.0553184 9.81163 -0.466127 0.614626 5.98052 -3.59207 15.1415 4.5849 -8.53445 -1.28654 1.42628 -0.22664 0.214186 -0.0349636 0.0178363 0.0018387 1.69537 0.00502511 2.59109 0.919527 10.5092 0.0930677 3.61685 50.9048 -72.3847 -1.73253 0.381133 0.380346 1.01989 -0.00836552 2.50925 0.403596 2.92101 -0.014666 -0.00458137 -0.000465928 6.71942 0.520777 0.731277 -0.0239985 0.118903 10.4382 -43.5916 4.74346 0.21205 -0.0521136 1.90767 1.25499 3.4401 0.0064719 0.000994745 1.2979 0.13082 6.27895 0.0645835 4.13383 -0.0293616 1.24186 -2.83234 -5.90038 -0.0720343 3.68386 -0.607007 0.436751 -0.499744 -0.070686 -0.00420585 1.66432 0.098535 0.450465 -0.143834 -0.904053 0.00660615 1.7503 13.1192 0.168731 0.374023 0.877429 0.90695 5.93526 5.25331 -0.391026 3.2778 -0.0712054 3.07641 -0.127705 1.22477 -0.0168783 2.76169 0.262687 7.46156 0.424175 3.19509 -3.62168 0.597967 0.777731 0.083953 0.0519037 -0.942589 -0.538679 2.16138 -0.0473089 0.194309 6.87606 -3.33373 -0.101783 -5.22714 -3.69488 -0.0962287 1.58783 -0.0454967 0.443213 0.220852 2.84879 -0.00277847 3.24853 1.27764 6.60104 0.228916 0.740436 0.0401647 -0.503323 0.0352107 1.58886 0.059729 0.242141 -0.0067636 -0.0410797 6.45976 -12.9028 -3.88739 -0.147098 -0.106144 0.0623956 2.19355 0.00850483 3.83477 0.00355851 2.97325 -2.02505 -12.235 0.397025 0.85402 -0.104636 0.180921 -0.076996 -0.0610951 -0.0191067 0.284914 16.416 0.00379514 0.958 0.00873933 2.78177 0.0129675 3.43466 0.0123171 2.89133 0.0166141 0.115471 -0.000627742 -0.0855123 -0.069321 0.640691 -0.0120462 -0.0124269 1.37831 0.00195499 2.496 -0.00784842 3.43278 -0.0258282 -0.0235372 0.0118497 0.430103 0.259297 0.0401746 1.26495 0.00291448 2.46101 0.0123257 0.246352 -0.00496435 -0.0057756 1.12793 -0.0380786

