# BICEP/Keck Array June 2021 Data Products
# BICEP/Keck XIII: Constraints on Primordial Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through the 2018 Observing Season
# http://bicepkeck.org/
#
# File: BK18lf_fiducial_dust.dat
# Date: 2021-06-07
#
# Fiducial model bandpowers for the multi-component likelihood described in BICEP/Keck Array XIII.
# See the comments in the .dataset file for further information.
# Units are uK^2 CMB.

# BK18_K95_BxBK18_K95_B BK18_K95_ExBK18_K95_E BK18_150_BxBK18_150_B BK18_150_ExBK18_150_E BK18_220_BxBK18_220_B BK18_220_ExBK18_220_E BK18_B95e_BxBK18_B95e_B BK18_B95e_ExBK18_B95e_E W023e_BxW023e_B W023e_ExW023e_E P030e_BxP030e_B P030e_ExP030e_E W033e_BxW033e_B W033e_ExW033e_E P044e_BxP044e_B P044e_ExP044e_E P143e_BxP143e_B P143e_ExP143e_E P217e_BxP217e_B P217e_ExP217e_E P353e_BxP353e_B P353e_ExP353e_E BK18_K95_BxBK18_K95_E BK18_K95_ExBK18_150_B BK18_150_BxBK18_150_E BK18_150_ExBK18_220_B BK18_220_BxBK18_220_E BK18_220_ExBK18_B95e_B BK18_B95e_BxBK18_B95e_E BK18_B95e_ExW023e_B W023e_BxW023e_E W023e_ExP030e_B P030e_BxP030e_E P030e_ExW033e_B W033e_BxW033e_E W033e_ExP044e_B P044e_BxP044e_E P044e_ExP143e_B P143e_BxP143e_E P143e_ExP217e_B P217e_BxP217e_E P217e_ExP353e_B P353e_BxP353e_E BK18_K95_BxBK18_150_B BK18_K95_ExBK18_150_E BK18_150_BxBK18_220_B BK18_150_ExBK18_220_E BK18_220_BxBK18_B95e_B BK18_220_ExBK18_B95e_E BK18_B95e_BxW023e_B BK18_B95e_ExW023e_E W023e_BxP030e_B W023e_ExP030e_E P030e_BxW033e_B P030e_ExW033e_E W033e_BxP044e_B W033e_ExP044e_E P044e_BxP143e_B P044e_ExP143e_E P143e_BxP217e_B P143e_ExP217e_E P217e_BxP353e_B P217e_ExP353e_E BK18_K95_BxBK18_150_E BK18_K95_ExBK18_220_B BK18_150_BxBK18_220_E BK18_150_ExBK18_B95e_B BK18_220_BxBK18_B95e_E BK18_220_ExW023e_B BK18_B95e_BxW023e_E BK18_B95e_ExP030e_B W023e_BxP030e_E W023e_ExW033e_B P030e_BxW033e_E P030e_ExP044e_B W033e_BxP044e_E W033e_ExP143e_B P044e_BxP143e_E P044e_ExP217e_B P143e_BxP217e_E P143e_ExP353e_B P217e_BxP353e_E BK18_K95_BxBK18_220_B BK18_K95_ExBK18_220_E BK18_150_BxBK18_B95e_B BK18_150_ExBK18_B95e_E BK18_220_BxW023e_B BK18_220_ExW023e_E BK18_B95e_BxP030e_B BK18_B95e_ExP030e_E W023e_BxW033e_B W023e_ExW033e_E P030e_BxP044e_B P030e_ExP044e_E W033e_BxP143e_B W033e_ExP143e_E P044e_BxP217e_B P044e_ExP217e_E P143e_BxP353e_B P143e_ExP353e_E BK18_K95_BxBK18_220_E BK18_K95_ExBK18_B95e_B BK18_150_BxBK18_B95e_E BK18_150_ExW023e_B BK18_220_BxW023e_E BK18_220_ExP030e_B BK18_B95e_BxP030e_E BK18_B95e_ExW033e_B W023e_BxW033e_E W023e_ExP044e_B P030e_BxP044e_E P030e_ExP143e_B W033e_BxP143e_E W033e_ExP217e_B P044e_BxP217e_E P044e_ExP353e_B P143e_BxP353e_E BK18_K95_BxBK18_B95e_B BK18_K95_ExBK18_B95e_E BK18_150_BxW023e_B BK18_150_ExW023e_E BK18_220_BxP030e_B BK18_220_ExP030e_E BK18_B95e_BxW033e_B BK18_B95e_ExW033e_E W023e_BxP044e_B W023e_ExP044e_E P030e_BxP143e_B P030e_ExP143e_E W033e_BxP217e_B W033e_ExP217e_E P044e_BxP353e_B P044e_ExP353e_E BK18_K95_BxBK18_B95e_E BK18_K95_ExW023e_B BK18_150_BxW023e_E BK18_150_ExP030e_B BK18_220_BxP030e_E BK18_220_ExW033e_B BK18_B95e_BxW033e_E BK18_B95e_ExP044e_B W023e_BxP044e_E W023e_ExP143e_B P030e_BxP143e_E P030e_ExP217e_B W033e_BxP217e_E W033e_ExP353e_B P044e_BxP353e_E BK18_K95_BxW023e_B BK18_K95_ExW023e_E BK18_150_BxP030e_B BK18_150_ExP030e_E BK18_220_BxW033e_B BK18_220_ExW033e_E BK18_B95e_BxP044e_B BK18_B95e_ExP044e_E W023e_BxP143e_B W023e_ExP143e_E P030e_BxP217e_B P030e_ExP217e_E W033e_BxP353e_B W033e_ExP353e_E BK18_K95_BxW023e_E BK18_K95_ExP030e_B BK18_150_BxP030e_E BK18_150_ExW033e_B BK18_220_BxW033e_E BK18_220_ExP044e_B BK18_B95e_BxP044e_E BK18_B95e_ExP143e_B W023e_BxP143e_E W023e_ExP217e_B P030e_BxP217e_E P030e_ExP353e_B W033e_BxP353e_E BK18_K95_BxP030e_B BK18_K95_ExP030e_E BK18_150_BxW033e_B BK18_150_ExW033e_E BK18_220_BxP044e_B BK18_220_ExP044e_E BK18_B95e_BxP143e_B BK18_B95e_ExP143e_E W023e_BxP217e_B W023e_ExP217e_E P030e_BxP353e_B P030e_ExP353e_E BK18_K95_BxP030e_E BK18_K95_ExW033e_B BK18_150_BxW033e_E BK18_150_ExP044e_B BK18_220_BxP044e_E BK18_220_ExP143e_B BK18_B95e_BxP143e_E BK18_B95e_ExP217e_B W023e_BxP217e_E W023e_ExP353e_B P030e_BxP353e_E BK18_K95_BxW033e_B BK18_K95_ExW033e_E BK18_150_BxP044e_B BK18_150_ExP044e_E BK18_220_BxP143e_B BK18_220_ExP143e_E BK18_B95e_BxP217e_B BK18_B95e_ExP217e_E W023e_BxP353e_B W023e_ExP353e_E BK18_K95_BxW033e_E BK18_K95_ExP044e_B BK18_150_BxP044e_E BK18_150_ExP143e_B BK18_220_BxP143e_E BK18_220_ExP217e_B BK18_B95e_BxP217e_E BK18_B95e_ExP353e_B W023e_BxP353e_E BK18_K95_BxP044e_B BK18_K95_ExP044e_E BK18_150_BxP143e_B BK18_150_ExP143e_E BK18_220_BxP217e_B BK18_220_ExP217e_E BK18_B95e_BxP353e_B BK18_B95e_ExP353e_E BK18_K95_BxP044e_E BK18_K95_ExP143e_B BK18_150_BxP143e_E BK18_150_ExP217e_B BK18_220_BxP217e_E BK18_220_ExP353e_B BK18_B95e_BxP353e_E BK18_K95_BxP143e_B BK18_K95_ExP143e_E BK18_150_BxP217e_B BK18_150_ExP217e_E BK18_220_BxP353e_B BK18_220_ExP353e_E BK18_K95_BxP143e_E BK18_K95_ExP217e_B BK18_150_BxP217e_E BK18_150_ExP353e_B BK18_220_BxP353e_E BK18_K95_BxP217e_B BK18_K95_ExP217e_E BK18_150_BxP353e_B BK18_150_ExP353e_E BK18_K95_BxP217e_E BK18_K95_ExP353e_B BK18_150_BxP353e_E BK18_K95_BxP353e_B BK18_K95_ExP353e_E BK18_K95_BxP353e_E
1 0.000275329 0.0200588 0.00145286 0.0262015 0.0143246 0.0668738 0.000307947 0.0186196 0.000109194 0.0180528 0.000111135 0.0180583 0.000113109 0.0180639 0.000122107 0.0180896 0.00134203 0.0215688 0.0148909 0.0602106 0.907092 2.60479 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000587468 0.0222121 0.00438625 0.0354397 0.00149808 0.0231249 0.000125837 0.0181002 0.00010998 0.018055 0.000112015 0.0180608 0.000116549 0.0180737 0.000241712 0.0184307 0.00437954 0.0302319 0.115902 0.348296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00166413 0.025358 0.00052316 0.0201314 0.000220796 0.018848 0.000134436 0.0181247 0.000110579 0.0180567 0.000114781 0.0180687 0.000190583 0.0182849 0.000571893 0.0193724 0.0335691 0.113481 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00024464 0.0181655 0.000133067 0.018832 0.000281105 0.0190499 0.000140989 0.0181434 0.000112462 0.0180621 0.000174319 0.0182385 0.000394959 0.0188678 0.00374482 0.0284217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000102716 0.0176898 0.000151485 0.0188933 0.000327067 0.0192038 0.00016159 0.0182022 0.000152979 0.0181776 0.000338679 0.0187073 0.00235895 0.0244691 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000109417 0.0177123 0.000165522 0.0189401 0.000471563 0.0196877 0.000604941 0.0194666 0.000264833 0.0184966 0.00191813 0.0232119 0 0 0 0 0 0 0 0 0 0 0 0.000114524 0.0177294 0.000209653 0.0190871 0.00358115 0.0301 0.00182885 0.0229573 0.00133971 0.0215622 0 0 0 0 0 0 0 0 0 0.000130579 0.0177832 0.00115935 0.0222505 0.0121655 0.0588443 0.0135902 0.0565011 0 0 0 0 0 0 0 0.000476099 0.0189413 0.00378107 0.0309833 0.0946579 0.335067 0 0 0 0 0 0.00142994 0.0221382 0.0289749 0.114903 0 0 0 0.010596 0.0528593 0
2 0.00103952 0.163368 0.00396704 0.203847 0.034703 0.279138 0.00113378 0.16681 0.000716906 0.165805 0.000720976 0.165814 0.000725117 0.165824 0.000743989 0.16587 0.00330269 0.172044 0.0317206 0.240611 1.90305 4.7558 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00182441 0.18107 0.0110817 0.220456 0.00385804 0.174793 0.000751813 0.165889 0.000718554 0.165809 0.000722822 0.165819 0.000732332 0.165842 0.000994853 0.166475 0.00967369 0.187416 0.243584 0.751799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00431467 0.186337 0.00164111 0.169598 0.000952077 0.167216 0.000769848 0.165932 0.00071981 0.165812 0.000728624 0.165833 0.000887613 0.166217 0.00168739 0.168146 0.0708969 0.335136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000941538 0.153131 0.000756068 0.167324 0.00108928 0.167574 0.000783593 0.165966 0.000723759 0.165821 0.000853502 0.166134 0.00131628 0.167251 0.0083424 0.184204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000631623 0.152323 0.000797856 0.167432 0.00119385 0.167847 0.000826803 0.16607 0.000808743 0.166026 0.00119824 0.166966 0.00543562 0.17719 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000646256 0.152361 0.000829704 0.167514 0.0015226 0.168704 0.0017567 0.168313 0.00104335 0.166592 0.00451103 0.174959 0 0 0 0 0 0 0 0 0 0 0 0.000657408 0.15239 0.000929826 0.167771 0.00859724 0.18715 0.00432378 0.174507 0.00329782 0.172032 0 0 0 0 0 0 0 0 0 0.000692468 0.152481 0.00308448 0.173305 0.0281274 0.238073 0.0289925 0.234029 0 0 0 0 0 0 0 0.00144696 0.15445 0.00903259 0.188583 0.215806 0.727426 0 0 0 0 0 0.00352982 0.159883 0.066192 0.3354 0 0 0 0.0235454 0.212099 0
3 0.00180894 0.348454 0.00507672 0.462929 0.0371061 0.546762 0.0021393 0.399426 0.00172881 0.398523 0.00173282 0.398532 0.0017369 0.398541 0.00175548 0.398582 0.00427503 0.404128 0.0322581 0.46573 1.87496 4.52226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00272991 0.400193 0.0123771 0.484642 0.00493038 0.402552 0.00176318 0.398598 0.00173043 0.398526 0.00173464 0.398536 0.001744 0.398556 0.0020025 0.399125 0.0105485 0.417939 0.24088 0.924992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00519972 0.410389 0.00261003 0.391935 0.00194992 0.395674 0.00178094 0.398638 0.00173167 0.398529 0.00174035 0.398548 0.00189691 0.398893 0.00268444 0.400627 0.070835 0.550654 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00173817 0.341322 0.00172398 0.389909 0.00209065 0.395999 0.00179448 0.398667 0.00173556 0.398538 0.00186332 0.398819 0.00231901 0.399822 0.00923763 0.415053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00143919 0.340632 0.00176581 0.390005 0.0021979 0.396246 0.00183703 0.398761 0.00181924 0.398722 0.00220278 0.399566 0.00637533 0.408752 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0014533 0.340664 0.0017977 0.390078 0.00253507 0.397024 0.0027527 0.400777 0.00205026 0.39923 0.00546488 0.406747 0 0 0 0 0 0 0 0 0 0 0 0.00146406 0.340689 0.00189793 0.390307 0.00979107 0.413769 0.00528049 0.406341 0.00427024 0.404118 0 0 0 0 0 0 0 0 0 0.00149789 0.340767 0.00405507 0.395239 0.0298219 0.459993 0.0295718 0.459817 0 0 0 0 0 0 0 0.00222576 0.342447 0.01001 0.408855 0.222312 0.904192 0 0 0 0 0 0.00423512 0.347084 0.0672353 0.539695 0 0 0 0.0235444 0.391647 0
4 0.00257531 0.375288 0.00615215 0.545897 0.0365029 0.652142 0.00343904 0.508445 0.00306683 0.507651 0.00307047 0.507659 0.00307417 0.507667 0.00309102 0.507703 0.00537557 0.512572 0.0307487 0.566657 1.70158 4.12818 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00366568 0.451144 0.0129574 0.579934 0.00602534 0.494345 0.003098 0.507718 0.00306831 0.507654 0.00307212 0.507662 0.00308061 0.507681 0.003315 0.50818 0.0110639 0.524698 0.219912 0.969876 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00592216 0.471978 0.00376266 0.47158 0.00326364 0.488277 0.0031141 0.507752 0.00306943 0.507657 0.0030773 0.507673 0.00321925 0.507976 0.00393333 0.509498 0.0657274 0.641218 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00264744 0.391645 0.00296449 0.469838 0.00339403 0.488564 0.00312638 0.507778 0.00307295 0.507664 0.00318879 0.507911 0.00360199 0.508792 0.0098753 0.522164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00238897 0.391081 0.00300218 0.46992 0.00349341 0.488782 0.00316496 0.50786 0.00314883 0.507826 0.00349659 0.508567 0.00727997 0.516632 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00240118 0.391108 0.0030309 0.469983 0.00380583 0.489469 0.00399522 0.50963 0.0033583 0.508272 0.00645444 0.514872 0 0 0 0 0 0 0 0 0 0 0 0.00241048 0.391128 0.00312119 0.47018 0.0105293 0.504242 0.00628725 0.514516 0.00537122 0.512563 0 0 0 0 0 0 0 0 0 0.00243972 0.391192 0.00506437 0.474421 0.0290899 0.545026 0.0283129 0.561465 0 0 0 0 0 0 0 0.00306895 0.392565 0.0104287 0.486127 0.207452 0.936943 0 0 0 0 0 0.00480601 0.396356 0.061978 0.598623 0 0 0 0.0214985 0.432788 0
5 0.00312476 0.245253 0.00719561 0.402209 0.0349302 0.517243 0.0049448 0.415327 0.00461691 0.414653 0.00462011 0.41466 0.00462337 0.414666 0.00463821 0.414697 0.00665076 0.418836 0.0290029 0.464802 1.50091 3.49174 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00446132 0.312654 0.0133552 0.441841 0.00724494 0.386851 0.00464436 0.414709 0.0046182 0.414656 0.00462156 0.414663 0.00462904 0.414678 0.00483553 0.415103 0.0116619 0.429141 0.195645 0.807499 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00649695 0.337545 0.00501169 0.356952 0.00479362 0.381667 0.00465855 0.414739 0.00461919 0.414658 0.00462613 0.414672 0.00475118 0.414929 0.00538024 0.416223 0.0598172 0.528171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00350857 0.278945 0.00432657 0.355512 0.00490936 0.381912 0.00466936 0.414761 0.0046223 0.414664 0.00472435 0.414874 0.00508835 0.415623 0.0106148 0.426987 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00329792 0.278507 0.00435892 0.35558 0.00499757 0.382098 0.00470335 0.414831 0.00468914 0.414802 0.0049955 0.415432 0.00832843 0.422286 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00330787 0.278528 0.00438358 0.355632 0.00527488 0.382685 0.00543476 0.416335 0.00487367 0.415181 0.00760118 0.42079 0 0 0 0 0 0 0 0 0 0 0 0.00331545 0.278543 0.00446108 0.355795 0.0112427 0.395305 0.0074539 0.420487 0.00664694 0.418828 0 0 0 0 0 0 0 0 0 0.00333928 0.278593 0.00612903 0.359301 0.0277174 0.430144 0.0268572 0.46039 0 0 0 0 0 0 0 0.00385212 0.27966 0.0107336 0.36898 0.186034 0.76494 0 0 0 0 0 0.00526785 0.282606 0.0549815 0.461997 0 0 0 0.0188726 0.310916 0
6 0.00332551 0.184808 0.00803374 0.3672 0.0336062 0.518939 0.00652472 0.394771 0.00623923 0.3942 0.00624202 0.394206 0.00624485 0.394211 0.00625778 0.394237 0.00801006 0.397739 0.0274715 0.436625 1.30902 2.99733 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0049383 0.258939 0.0137313 0.424547 0.00856054 0.387271 0.00626314 0.394248 0.00624036 0.394202 0.00624328 0.394208 0.0062498 0.394221 0.00642958 0.394581 0.0123731 0.406457 0.172562 0.726537 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0068634 0.294559 0.0062019 0.338107 0.00640761 0.382859 0.00627549 0.394273 0.00624122 0.394204 0.00624726 0.394216 0.00635614 0.394434 0.00690385 0.395528 0.0543006 0.490234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00416551 0.239122 0.00562512 0.336932 0.00650926 0.383067 0.0062849 0.394291 0.00624392 0.39421 0.00633278 0.394387 0.0066497 0.39502 0.0114614 0.404635 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00399902 0.23879 0.00565235 0.336988 0.00658673 0.383226 0.00631449 0.394351 0.00630212 0.394326 0.00656886 0.394859 0.00947075 0.400657 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00400688 0.238806 0.00567311 0.33703 0.00683029 0.383725 0.00695132 0.395623 0.00646279 0.394647 0.00883756 0.399392 0 0 0 0 0 0 0 0 0 0 0 0.00401287 0.238818 0.00573836 0.337163 0.0120717 0.394466 0.00870933 0.399136 0.00800672 0.397732 0 0 0 0 0 0 0 0 0 0.00403171 0.238855 0.00714256 0.340024 0.0265409 0.424117 0.0256032 0.432892 0 0 0 0 0 0 0 0.00443703 0.239664 0.011019 0.347923 0.165586 0.709055 0 0 0 0 0 0.00555597 0.241898 0.0482703 0.423824 0 0 0 0.0163086 0.26336 0
7 0.00301924 0.2962 0.00825833 0.743801 0.0315577 1.11639 0.00780549 0.796707 0.00756383 0.796233 0.00756619 0.796238 0.00756859 0.796242 0.00757953 0.796264 0.00906281 0.799176 0.0255366 0.831522 1.11035 2.96154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00481652 0.467142 0.0135517 0.900882 0.00953752 0.865005 0.00758407 0.796273 0.00756479 0.796235 0.00756726 0.79624 0.00757278 0.796251 0.00772496 0.796549 0.0127561 0.806428 0.148354 1.07267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00664722 0.561201 0.00695624 0.715143 0.00771021 0.861323 0.00759452 0.796293 0.00756552 0.796236 0.00757063 0.796246 0.00766279 0.796427 0.00812642 0.797338 0.0482471 0.876114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00433597 0.448694 0.00648998 0.71421 0.00779649 0.861497 0.00760249 0.796309 0.00756781 0.796241 0.00764302 0.796388 0.00791129 0.796915 0.0119843 0.804913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00421219 0.448453 0.006512 0.714254 0.00786224 0.861629 0.00762754 0.796358 0.00761707 0.796338 0.00784286 0.796781 0.0102993 0.801604 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00421804 0.448464 0.00652877 0.714288 0.00806896 0.862046 0.0081666 0.797417 0.00775307 0.796605 0.00976328 0.800552 0 0 0 0 0 0 0 0 0 0 0 0.00422249 0.448473 0.00658152 0.714393 0.0125176 0.871011 0.00965473 0.800338 0.00905999 0.799171 0 0 0 0 0 0 0 0 0 0.00423649 0.4485 0.00771665 0.716666 0.0247984 0.895762 0.0239552 0.828417 0 0 0 0 0 0 0 0.00453784 0.449086 0.0108503 0.722939 0.142813 1.13361 0 0 0 0 0 0.00536973 0.450705 0.0409634 0.783221 0 0 0 0.013364 0.466256 0
8 0.00235549 0.447903 0.00777904 1.41363 0.0288409 2.32799 0.00857914 1.66278 0.00837917 1.66239 0.00838113 1.6624 0.00838311 1.6624 0.00839217 1.66242 0.00961956 1.66478 0.0232514 1.69101 0.920917 3.41832 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00415121 0.79174 0.0126978 1.80444 0.00996686 1.831 0.00839592 1.66243 0.00837996 1.6624 0.00838201 1.6624 0.00838657 1.66241 0.0085125 1.66265 0.0126757 1.67066 0.124881 1.88657 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00584803 1.0045 0.00711841 1.43285 0.00845642 1.82801 0.00840457 1.66244 0.00838057 1.6624 0.0083848 1.66241 0.00846106 1.66255 0.00884471 1.66329 0.042044 1.72717 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00400238 0.800814 0.00675383 1.43213 0.00852774 1.82815 0.00841116 1.66246 0.00838246 1.6624 0.0084447 1.66252 0.00866669 1.66295 0.0120371 1.66943 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00391588 0.800649 0.00677104 1.43216 0.00858209 1.82826 0.00843189 1.6625 0.00842323 1.66248 0.00861007 1.66284 0.0106427 1.66675 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00391996 0.800657 0.00678416 1.43219 0.00875296 1.8286 0.00887796 1.66335 0.00853577 1.6627 0.0101992 1.6659 0 0 0 0 0 0 0 0 0 0 0 0.00392307 0.800663 0.0068254 1.43227 0.0124302 1.83587 0.0101094 1.66572 0.00961722 1.66478 0 0 0 0 0 0 0 0 0 0.00393286 0.800681 0.00771301 1.43401 0.0225814 1.85595 0.0219428 1.68849 0 0 0 0 0 0 0 0.00414347 0.801082 0.0101633 1.43881 0.120132 2.04894 0 0 0 0 0 0.00472486 0.802187 0.03371 1.48496 0 0 0 0.0103118 0.81281 0
9 0.00156503 0.477018 0.00664136 1.96035 0.0253524 3.64832 0.0086288 2.65145 0.00846785 2.65114 0.00846942 2.65114 0.00847102 2.65114 0.00847831 2.65116 0.00946617 2.65306 0.0204378 2.67415 0.742925 4.06313 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00313139 0.960288 0.011104 2.66426 0.00965467 2.8802 0.00848133 2.65116 0.00846849 2.65114 0.00847013 2.65114 0.00847381 2.65115 0.00857516 2.65134 0.0119259 2.65779 0.102234 2.8314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00460171 1.29598 0.00660238 2.11576 0.00844345 2.8778 0.00848829 2.65118 0.00846897 2.65114 0.00847237 2.65115 0.00853376 2.65126 0.00884253 2.65186 0.035563 2.70323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00324928 1.03408 0.00632888 2.11522 0.00850064 2.87791 0.0084936 2.65119 0.0084705 2.65114 0.00852059 2.65124 0.00869926 2.65158 0.0114119 2.6568 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00319264 1.03397 0.00634179 2.11525 0.00854423 2.878 0.00851028 2.65122 0.00850331 2.65121 0.00865368 2.6515 0.0102897 2.65464 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00319531 1.03398 0.00635163 2.11527 0.00868125 2.87827 0.0088693 2.65191 0.00859388 2.65138 0.00993269 2.65395 0 0 0 0 0 0 0 0 0 0 0 0.00319735 1.03398 0.00638257 2.11533 0.01163 2.88411 0.0098604 2.65382 0.00946429 2.65305 0 0 0 0 0 0 0 0 0 0.00320376 1.03399 0.00704844 2.11663 0.0197703 2.90025 0.0193845 2.67213 0 0 0 0 0 0 0 0.00334166 1.03426 0.00888662 2.12024 0.0979957 3.0553 0 0 0 0 0 0.00372235 1.03498 0.026551 2.15488 0 0 0 0.00738064 1.04193 0

