# BICEP/Keck Array June 2021 Data Products
# BICEP/Keck XIII: Constraints on Primordial Gravitational Waves using Planck, WMAP, and BICEP/Keck Observations through the 2018 Observing Season
# http://bicepkeck.org/
#
# File: BK18lf_dust.dataset
# Date: 2021-06-07
#
# Dataset definition file for the multi-component likelihood described in BICEP/Keck Array XIII
# Examples of how to use this dataset are available at http://bicepkeck.org
# This file is also available in CosmoMC (http://github.com/cmbant/CosmoMC).

like_approx = HL

map_names = BK18_K95_B BK18_150_B BK18_220_B BK18_B95e_B W023e_B P030e_B W033e_B P044e_B P143e_B P217e_B P353e_B
map_fields = B B B B B B B B B B B

binned = T
nbins = 9

cl_lmin = 2
cl_lmax = 600

cl_fiducial_file = BK18lf_fiducial_dust.dat
cl_fiducial_order = BK18_K95_BxBK18_K95_B BK18_150_BxBK18_150_B BK18_220_BxBK18_220_B BK18_B95e_BxBK18_B95e_B W023e_BxW023e_B P030e_BxP030e_B W033e_BxW033e_B P044e_BxP044e_B P143e_BxP143e_B P217e_BxP217e_B P353e_BxP353e_B BK18_K95_BxBK18_150_B BK18_150_BxBK18_220_B BK18_220_BxBK18_B95e_B BK18_B95e_BxW023e_B W023e_BxP030e_B P030e_BxW033e_B W033e_BxP044e_B P044e_BxP143e_B P143e_BxP217e_B P217e_BxP353e_B BK18_K95_BxBK18_220_B BK18_150_BxBK18_B95e_B BK18_220_BxW023e_B BK18_B95e_BxP030e_B W023e_BxW033e_B P030e_BxP044e_B W033e_BxP143e_B P044e_BxP217e_B P143e_BxP353e_B BK18_K95_BxBK18_B95e_B BK18_150_BxW023e_B BK18_220_BxP030e_B BK18_B95e_BxW033e_B W023e_BxP044e_B P030e_BxP143e_B W033e_BxP217e_B P044e_BxP353e_B BK18_K95_BxW023e_B BK18_150_BxP030e_B BK18_220_BxW033e_B BK18_B95e_BxP044e_B W023e_BxP143e_B P030e_BxP217e_B W033e_BxP353e_B BK18_K95_BxP030e_B BK18_150_BxW033e_B BK18_220_BxP044e_B BK18_B95e_BxP143e_B W023e_BxP217e_B P030e_BxP353e_B BK18_K95_BxW033e_B BK18_150_BxP044e_B BK18_220_BxP143e_B BK18_B95e_BxP217e_B W023e_BxP353e_B BK18_K95_BxP044e_B BK18_150_BxP143e_B BK18_220_BxP217e_B BK18_B95e_BxP353e_B BK18_K95_BxP143e_B BK18_150_BxP217e_B BK18_220_BxP353e_B BK18_K95_BxP217e_B BK18_150_BxP353e_B BK18_K95_BxP353e_B
cl_fiducial_includes_noise = F

cl_hat_file = BK18lf_cl_hat.dat
cl_hat_order = BK18_K95_BxBK18_K95_B BK18_150_BxBK18_150_B BK18_220_BxBK18_220_B BK18_B95e_BxBK18_B95e_B W023e_BxW023e_B P030e_BxP030e_B W033e_BxW033e_B P044e_BxP044e_B P143e_BxP143e_B P217e_BxP217e_B P353e_BxP353e_B BK18_K95_BxBK18_150_B BK18_150_BxBK18_220_B BK18_220_BxBK18_B95e_B BK18_B95e_BxW023e_B W023e_BxP030e_B P030e_BxW033e_B W033e_BxP044e_B P044e_BxP143e_B P143e_BxP217e_B P217e_BxP353e_B BK18_K95_BxBK18_220_B BK18_150_BxBK18_B95e_B BK18_220_BxW023e_B BK18_B95e_BxP030e_B W023e_BxW033e_B P030e_BxP044e_B W033e_BxP143e_B P044e_BxP217e_B P143e_BxP353e_B BK18_K95_BxBK18_B95e_B BK18_150_BxW023e_B BK18_220_BxP030e_B BK18_B95e_BxW033e_B W023e_BxP044e_B P030e_BxP143e_B W033e_BxP217e_B P044e_BxP353e_B BK18_K95_BxW023e_B BK18_150_BxP030e_B BK18_220_BxW033e_B BK18_B95e_BxP044e_B W023e_BxP143e_B P030e_BxP217e_B W033e_BxP353e_B BK18_K95_BxP030e_B BK18_150_BxW033e_B BK18_220_BxP044e_B BK18_B95e_BxP143e_B W023e_BxP217e_B P030e_BxP353e_B BK18_K95_BxW033e_B BK18_150_BxP044e_B BK18_220_BxP143e_B BK18_B95e_BxP217e_B W023e_BxP353e_B BK18_K95_BxP044e_B BK18_150_BxP143e_B BK18_220_BxP217e_B BK18_B95e_BxP353e_B BK18_K95_BxP143e_B BK18_150_BxP217e_B BK18_220_BxP353e_B BK18_K95_BxP217e_B BK18_150_BxP353e_B BK18_K95_BxP353e_B
cl_hat_includes_noise = F

cl_noise_file = BK18lf_noise.dat
cl_noise_order = BK18_K95_BxBK18_K95_B BK18_150_BxBK18_150_B BK18_220_BxBK18_220_B BK18_B95e_BxBK18_B95e_B W023e_BxW023e_B P030e_BxP030e_B W033e_BxW033e_B P044e_BxP044e_B P143e_BxP143e_B P217e_BxP217e_B P353e_BxP353e_B BK18_K95_BxBK18_150_B BK18_150_BxBK18_220_B BK18_220_BxBK18_B95e_B BK18_B95e_BxW023e_B W023e_BxP030e_B P030e_BxW033e_B W033e_BxP044e_B P044e_BxP143e_B P143e_BxP217e_B P217e_BxP353e_B BK18_K95_BxBK18_220_B BK18_150_BxBK18_B95e_B BK18_220_BxW023e_B BK18_B95e_BxP030e_B W023e_BxW033e_B P030e_BxP044e_B W033e_BxP143e_B P044e_BxP217e_B P143e_BxP353e_B BK18_K95_BxBK18_B95e_B BK18_150_BxW023e_B BK18_220_BxP030e_B BK18_B95e_BxW033e_B W023e_BxP044e_B P030e_BxP143e_B W033e_BxP217e_B P044e_BxP353e_B BK18_K95_BxW023e_B BK18_150_BxP030e_B BK18_220_BxW033e_B BK18_B95e_BxP044e_B W023e_BxP143e_B P030e_BxP217e_B W033e_BxP353e_B BK18_K95_BxP030e_B BK18_150_BxW033e_B BK18_220_BxP044e_B BK18_B95e_BxP143e_B W023e_BxP217e_B P030e_BxP353e_B BK18_K95_BxW033e_B BK18_150_BxP044e_B BK18_220_BxP143e_B BK18_B95e_BxP217e_B W023e_BxP353e_B BK18_K95_BxP044e_B BK18_150_BxP143e_B BK18_220_BxP217e_B BK18_B95e_BxP353e_B BK18_K95_BxP143e_B BK18_150_BxP217e_B BK18_220_BxP353e_B BK18_K95_BxP217e_B BK18_150_BxP353e_B BK18_K95_BxP353e_B

covmat_fiducial = BK18lf_covmat_dust.dat
covmat_cl = BK18_K95_BxBK18_K95_B BK18_150_BxBK18_150_B BK18_220_BxBK18_220_B BK18_B95e_BxBK18_B95e_B W023e_BxW023e_B P030e_BxP030e_B W033e_BxW033e_B P044e_BxP044e_B P143e_BxP143e_B P217e_BxP217e_B P353e_BxP353e_B BK18_K95_BxBK18_150_B BK18_150_BxBK18_220_B BK18_220_BxBK18_B95e_B BK18_B95e_BxW023e_B W023e_BxP030e_B P030e_BxW033e_B W033e_BxP044e_B P044e_BxP143e_B P143e_BxP217e_B P217e_BxP353e_B BK18_K95_BxBK18_220_B BK18_150_BxBK18_B95e_B BK18_220_BxW023e_B BK18_B95e_BxP030e_B W023e_BxW033e_B P030e_BxP044e_B W033e_BxP143e_B P044e_BxP217e_B P143e_BxP353e_B BK18_K95_BxBK18_B95e_B BK18_150_BxW023e_B BK18_220_BxP030e_B BK18_B95e_BxW033e_B W023e_BxP044e_B P030e_BxP143e_B W033e_BxP217e_B P044e_BxP353e_B BK18_K95_BxW023e_B BK18_150_BxP030e_B BK18_220_BxW033e_B BK18_B95e_BxP044e_B W023e_BxP143e_B P030e_BxP217e_B W033e_BxP353e_B BK18_K95_BxP030e_B BK18_150_BxW033e_B BK18_220_BxP044e_B BK18_B95e_BxP143e_B W023e_BxP217e_B P030e_BxP353e_B BK18_K95_BxW033e_B BK18_150_BxP044e_B BK18_220_BxP143e_B BK18_B95e_BxP217e_B W023e_BxP353e_B BK18_K95_BxP044e_B BK18_150_BxP143e_B BK18_220_BxP217e_B BK18_B95e_BxP353e_B BK18_K95_BxP143e_B BK18_150_BxP217e_B BK18_220_BxP353e_B BK18_K95_BxP217e_B BK18_150_BxP353e_B BK18_K95_BxP353e_B

bin_window_files = windows/BK18lf_bpwf_bin%u.txt
bin_window_in_order = BK18_K95_BxBK18_K95_B BK18_150_BxBK18_150_B BK18_220_BxBK18_220_B BK18_B95e_BxBK18_B95e_B W023e_BxW023e_B P030e_BxP030e_B W033e_BxW033e_B P044e_BxP044e_B P143e_BxP143e_B P217e_BxP217e_B P353e_BxP353e_B BK18_K95_BxBK18_150_B BK18_150_BxBK18_220_B BK18_220_BxBK18_B95e_B BK18_B95e_BxW023e_B W023e_BxP030e_B P030e_BxW033e_B W033e_BxP044e_B P044e_BxP143e_B P143e_BxP217e_B P217e_BxP353e_B BK18_K95_BxBK18_220_B BK18_150_BxBK18_B95e_B BK18_220_BxW023e_B BK18_B95e_BxP030e_B W023e_BxW033e_B P030e_BxP044e_B W033e_BxP143e_B P044e_BxP217e_B P143e_BxP353e_B BK18_K95_BxBK18_B95e_B BK18_150_BxW023e_B BK18_220_BxP030e_B BK18_B95e_BxW033e_B W023e_BxP044e_B P030e_BxP143e_B W033e_BxP217e_B P044e_BxP353e_B BK18_K95_BxW023e_B BK18_150_BxP030e_B BK18_220_BxW033e_B BK18_B95e_BxP044e_B W023e_BxP143e_B P030e_BxP217e_B W033e_BxP353e_B BK18_K95_BxP030e_B BK18_150_BxW033e_B BK18_220_BxP044e_B BK18_B95e_BxP143e_B W023e_BxP217e_B P030e_BxP353e_B BK18_K95_BxW033e_B BK18_150_BxP044e_B BK18_220_BxP143e_B BK18_B95e_BxP217e_B W023e_BxP353e_B BK18_K95_BxP044e_B BK18_150_BxP143e_B BK18_220_BxP217e_B BK18_B95e_BxP353e_B BK18_K95_BxP143e_B BK18_150_BxP217e_B BK18_220_BxP353e_B BK18_K95_BxP217e_B BK18_150_BxP353e_B BK18_K95_BxP353e_B

bandpass[BK18_K95_B] = bandpass_BK18_K95.txt
bandpass[BK18_150_B] = bandpass_BK18_150.txt
bandpass[BK18_220_B] = bandpass_BK18_220.txt
bandpass[BK18_B95e_B] = bandpass_BK18_B95e.txt
bandpass[W023e_B] = bandpass_W023e.txt
bandpass[P030e_B] = bandpass_P030e.txt
bandpass[W033e_B] = bandpass_W033e.txt
bandpass[P044e_B] = bandpass_P044e.txt
bandpass[P143e_B] = bandpass_P143e.txt
bandpass[P217e_B] = bandpass_P217e.txt
bandpass[P353e_B] = bandpass_P353e.txt

nuisance_params = BK18lf.paramnames

# Pivot frequencies (in GHz) for dust and sync foregrounds.
# Note that BKPlanck analysis used 150 GHz pivot for sync.
fpivot_dust = 353.0
fpivot_sync = 23.0

# Pairs of frequencies used to define foreground decorrelation amplitude
fpivot_dust_decorr(1) = 217.0
fpivot_dust_decorr(2) = 353.0
fpivot_sync_decorr(1) = 23.0
fpivot_sync_decorr(2) = 33.0

# Functional form for ell scaling of foreground decorrelation.
lform_dust_decorr = lin
lform_sync_decorr = lin